var dext5_admin_lang =
{
	top_menu:
    {
        "m_file": "파일",
        "m_edit": "편집",
        "m_view": "보기",
        "m_insert": "삽입",
        "m_form": "서식",
        "m_table": "표",
        "m_tool": "도구",
        "m_help": "도움말"
    },
	top_menu_value:
	["m_file","m_edit","m_view","m_insert","m_form","m_table","m_tool","m_help"],
	top_menu_text:
	["파일","편집","보기","삽입","서식","표","도구","도움말"],
	tool_bar:
	{
		"separator": "| 구분선",
	    "grid": "그리드 배경",
	    "select_all": "전체선택",
	    "align_left": "왼쪽 정렬",
	    "align_center": "가운데 정렬",
	    "align_right": "오른쪽 정렬",
	    "align_full": "양쪽 정렬",
	    "new": "새 문서",
	    "save": "저장",
	    "print": "인쇄",
	    "bold": "굵게",
	    "italic": "이탤릭",
	    "underline": "밑줄",
	    "strike_through": "취소선",
	    "superscript": "위 첨자",
	    "subscript": "아래 첨자",
	    "remove_format": "서식 지우기",
	    "copy": "복사",
	    "cut": "잘라내기",
	    "paste": "붙여넣기",
	    "text_paste": "텍스트로 붙여넣기",
	    "doc_bg_color": "문서 배경색",
	    "doc_bg_image": "문서 배경 이미지",
	    "font_color": "글자색",
	    "font_bg_color": "글자 배경색",
	    "line_height": "줄간격",
	    "list_bullets": "글머리 기호",
	    "list_number": "글머리 번호",
	    "indent": "들여쓰기",
	    "outdent": "내어쓰기",
	    "undo": "되돌리기",
	    "redo": "다시 실행",
	    "image_create": "이미지",
	    "flash_create": "Flash",
	    "media_create": "영상",
	    "symbol": "특수기호",
	    "form": "폼",
	    "checkbox": "체크박스",
	    "radiobutton": "라디오버튼",
	    "button": "버튼",
	    "selectbox": "선택박스",
	    "textbox": "텍스트박스",
	    "textarea": "텍스트영역",
	    "hidden": "숨김필드",
	    "emoticon": "이모티콘",
	    "horizontal_line": "수평선",
	    "iframe_create": "Iframe",
	    "hyperlink_create": "하이퍼링크",
	    "bookmark": "책갈피",
	    "find": "찾기",
	    "replace": "바꾸기",
	    "full_screen": "전체화면",
	    "table": "새 표",
	    "table_property": "표 속성",
	    "cell_property": "셀 속성",
	    "detail_table_insert": "상세 표 삽입",
	    "table_insert": "표 삽입",
	    "table_delete": "표 삭제",
	    "insert_column_left": "열 삽입(왼쪽)",
	    "insert_column_right": "열 삽입(오른쪽)",
	    "insert_row_up": "행 삽입(위)",
	    "insert_row_down": "행 삽입(아래)",
	    "delete_column": "열 삭제",
	    "delete_row": "행 삭제",
	    "merge_cell": "셀 합치기",
	    "split_cell": "셀 나누기",
	    "table_same_width": "행 너비 동일하게",
	    "table_same_height": "열 높이 동일하게",
	    "table_bg_color": "표 배경색",
	    "table_border": "표 테두리",
	    "table_border_color": "표 선색",
	    "table_border_style": "표 선종류",
	    "table_border_width": "표 선두께",
	    "formatting": "서식",
	    "font_family": "글꼴",
	    "font_size": "글자크기",
	    "design": "디자인",
	    "source": "HTML",
	    "preview": "미리보기",
	    "text": "TEXT",
	    "about": "DEXT5 정보",
	    "setting": "환경설정"
	},
	tool_bar_value:
	["separator","grid","select_all","align_left","align_center","align_right","align_full",
	 "new","save","print","bold","italic","underline","strike_through","superscript","subscript",
	 "remove_format","copy","cut","paste","text_paste","doc_bg_color","doc_bg_image","font_color",
	 "font_bg_color","line_height","list_bullets","list_number","indent","outdent","undo","redo",
	 "image_create","flash_create","media_create","symbol","form","checkbox","radiobutton",
	 "button","selectbox","textbox","textarea","hidden","emoticon","horizontal_line","iframe_create",
	 "hyperlink_create","bookmark","find","replace","full_screen","table","table_property","cell_property",
	 "detail_table_insert","table_insert","table_delete","insert_column_left","insert_column_right",
	 "insert_row_up","insert_row_down","delete_column","delete_row","merge_cell","split_cell",
	 "table_same_width","table_same_height","table_bg_color","table_border","table_border_color",
	 "table_border_style","table_border_width","formatting","font_family","font_size","design",
	 "source","preview","text","about","setting"],
	tool_bar_text:
	["| 구분선","그리드 배경","전체선택","왼쪽 정렬","가운데 정렬","오른쪽 정렬","양쪽 정렬",
     "새 문서","저장","인쇄","굵게","이탤릭","밑줄","취소선","위 첨자","아래 첨자",
     "서식 지우기","복사","잘라내기","붙여넣기","텍스트로 붙여넣기","문서 배경색","문서 배경 이미지","글자색",
     "글자 배경색","줄간격","글머리 기호","글머리 번호","들여쓰기","내어쓰기","되돌리기","다시 실행",
     "이미지","Flash","영상","특수기호","폼","체크박스","라디오버튼",
     "버튼","선택박스","텍스트박스","텍스트영역","숨김필드","이모티콘","수평선","Iframe",
     "하이퍼링크","책갈피","찾기","바꾸기","전체화면","새 표","표 속성","셀 속성",
     "상세 표 삽입","표 삽입","표 삭제","열 삽입(왼쪽)","열 삽입(오른쪽)",
     "행 삽입(위)","행 삽입(아래)","열 삭제","행 삭제","셀 합치기","셀 나누기",
     "행 너비 동일하게","열 높이 동일하게","표 배경색","표 테두리","표 선색",
     "표 선종류","표 선두께","서식","글꼴","글자크기","디자인",
     "HTML","미리보기","TEXT","DEXT5 정보","환경설정"],
    status_bar:
    {
    	"design": "디자인(필수)",
    	"source": "HTML",
    	"preview": "미리보기",
    	"text": "TEXT"
    },
    status_bar_value:
 	["design","source","preview","text"],
 	status_bar_text:
 	["디자인(필수)","HTML","미리보기","TEXT"],
 	remove_item:
	{
	    "grid": "그리드 배경",
	    "select_all": "전체선택",
	    "align_left": "왼쪽 정렬",
	    "align_center": "가운데 정렬",
	    "align_right": "오른쪽 정렬",
	    "align_full": "양쪽 정렬",
	    "new": "새 문서",
	    "save": "저장",
	    "print": "인쇄",
	    "bold": "굵게",
	    "italic": "이탤릭",
	    "underline": "밑줄",
	    "strike_through": "취소선",
	    "superscript": "위 첨자",
	    "subscript": "아래 첨자",
	    "remove_format": "서식 지우기",
	    "copy": "복사",
	    "cut": "잘라내기",
	    "paste": "붙여넣기",
	    "text_paste": "텍스트로 붙여넣기",
	    "doc_bg_color": "문서 배경색",
	    "doc_bg_image": "문서 배경 이미지",
	    "font_color": "글자색",
	    "font_bg_color": "글자 배경색",
	    "line_height": "줄간격",
	    "list_bullets": "글머리 기호",
	    "list_number": "글머리 번호",
	    "indent": "들여쓰기",
	    "outdent": "내어쓰기",
	    "undo": "되돌리기",
	    "redo": "다시 실행",
	    "image_create": "이미지",
	    "flash_create": "Flash",
	    "media_create": "영상",
	    "symbol": "특수기호",
	    "form": "폼",
	    "checkbox": "체크박스",
	    "radiobutton": "라디오버튼",
	    "button": "버튼",
	    "selectbox": "선택박스",
	    "textbox": "텍스트박스",
	    "textarea": "텍스트영역",
	    "hidden": "숨김필드",
	    "emoticon": "이모티콘",
	    "horizontal_line": "수평선",
	    "iframe_create": "Iframe",
	    "hyperlink_create": "하이퍼링크",
	    "bookmark": "책갈피",
	    "find": "찾기",
	    "replace": "바꾸기",
	    "full_screen": "전체화면",
	    "table": "새 표",
	    "table_property": "표 속성",
	    "cell_property": "셀 속성",
	    "detail_table_insert": "상세 표 삽입",
	    "table_insert": "표 삽입",
	    "table_delete": "표 삭제",
	    "insert_column_left": "열 삽입(왼쪽)",
	    "insert_column_right": "열 삽입(오른쪽)",
	    "insert_row_up": "행 삽입(위)",
	    "insert_row_down": "행 삽입(아래)",
	    "delete_column": "열 삭제",
	    "delete_row": "행 삭제",
	    "merge_cell": "셀 합치기",
	    "split_cell": "셀 나누기",
	    "table_same_width": "행 너비 동일하게",
	    "table_same_height": "열 높이 동일하게",
	    "table_bg_color": "표 배경색",
	    "table_border": "표 테두리",
	    "table_border_color": "표 선색",
	    "table_border_style": "표 선종류",
	    "table_border_width": "표 선두께",
	    "formatting": "서식",
	    "font_family": "글꼴",
	    "font_size": "글자크기",
	    "design": "디자인",
	    "source": "HTML",
	    "preview": "미리보기",
	    "text": "TEXT",
	    "about": "DEXT5 정보",
	    "setting": "환경설정"
	},
	remove_item_value:
	["grid","select_all","align_left","align_center","align_right","align_full",
	 "new","save","print","bold","italic","underline","strike_through","superscript","subscript",
	 "remove_format","copy","cut","paste","text_paste","doc_bg_color","doc_bg_image","font_color",
	 "font_bg_color","line_height","list_bullets","list_number","indent","outdent","undo","redo",
	 "image_create","flash_create","media_create","symbol","form","checkbox","radiobutton",
	 "button","selectbox","textbox","textarea","hidden","emoticon","horizontal_line","iframe_create",
	 "hyperlink_create","bookmark","find","replace","full_screen","table","table_property","cell_property",
	 "detail_table_insert","table_insert","table_delete","insert_column_left","insert_column_right",
	 "insert_row_up","insert_row_down","delete_column","delete_row","merge_cell","split_cell",
	 "table_same_width","table_same_height","table_bg_color","table_border","table_border_color",
	 "table_border_style","table_border_width","formatting","font_family","font_size","design",
	 "source","preview","text","about","setting"],
	remove_item_text:
	["그리드 배경","전체선택","왼쪽 정렬","가운데 정렬","오른쪽 정렬","양쪽 정렬",
     "새 문서","저장","인쇄","굵게","이탤릭","밑줄","취소선","위 첨자","아래 첨자",
     "서식 지우기","복사","잘라내기","붙여넣기","텍스트로 붙여넣기","문서 배경색","문서 배경 이미지","글자색",
     "글자 배경색","줄간격","글머리 기호","글머리 번호","들여쓰기","내어쓰기","되돌리기","다시 실행",
     "이미지","Flash","영상","특수기호","폼","체크박스","라디오버튼",
     "버튼","선택박스","텍스트박스","텍스트영역","숨김필드","이모티콘","수평선","Iframe",
     "하이퍼링크","책갈피","찾기","바꾸기","전체화면","새 표","표 속성","셀 속성",
     "상세 표 삽입","표 삽입","표 삭제","열 삽입(왼쪽)","열 삽입(오른쪽)",
     "행 삽입(위)","행 삽입(아래)","열 삭제","행 삭제","셀 합치기","셀 나누기",
     "행 너비 동일하게","열 높이 동일하게","표 배경색","표 테두리","표 선색",
     "표 선종류","표 선두께","서식","글꼴","글자크기","디자인",
     "HTML","미리보기","TEXT","DEXT5 정보","환경설정"],
    font_family:
    ["굴림","맑은 고딕","돋움","궁서","Arial","Comic Sans Ms","Estrangelo Edessa","Franklin Gothic Medium",
     "Gautami","Georgi","Impact","Kartika","Latha","Lucida Console","Lucida Sans Unicode","Mangal",
     "Microsoft Sans Serif","Modern","Ms Sans Serif","MV Boli","Palatino Linotype","Raavi","Roman",
     "Script","Shruti","SimHei","Sylfaen","Symbol","Tahoma","Tahoma Bold","Times New Roman","Trebuchet MS",
     "Tunga","Verdana","Webdings","WingDings","WST_Czec","WST_Engl","WST_Fren","WST_Germ","WST_Ital",
     "WST_Span","WST_Swed"],
    skinname_value:
    ["",
     "#ced9e7","#ecc891","#808080","#cfc58b","#dfdfdf","#c9e880",
     "#ffbd56","#f1c8f1","#b5a2da","#f96c55","#f4ed74","#c8c7c1"],
    skinname_text:
    ["None",
     "Blue","Brown","Darkgray","Gold","Gray","Green",
     "Orange","Pink","Purple","Red","Yellow","Silver"],
    enter_tag:["br","p"],
    shift_enter_tag:["br","p"],
    grid_color_value:
    ["",
     "#000000","#808080","#d3d3d3","#8b0000","#ff0000","#ff7f50",
     "#ffa07a","#ffdab9","#ffe4c4","#d2b48c","#f5deb3","#daa520",
     "#ffd700","#eee8aa","#adff2f","#90ee90","#008000","#00ff00",
     "#7fffd4","#00ffff","#00ced1","#87ceeb","#4682b4","#6495ed",
     "#4169e1","#0000ff","#9370db","#8a2be2","#800080","#ff00ff",
     "#ff1493","#ffc0cb"],
    grid_color_text:
    ["None",
     "Black","Gray","Light Gray","Dark Red","Red","Coral",
     "Light Salmon","Peach Puff","Bisque","Tan","Wheat","Goldenrod",
     "Gold","Pale Goldenrod","Green Yellow","Light Green","Green","Lime",
     "Aqua marine","Cyan","Dark Turquoise","Sky Blue","Steel Blue","Cornflower Blue",
     "Royal Blue","Blue","Medium Purple","Blue Violet","Purple","Magenta",
     "Deep Pink","Pink"],
    grid_spans:
    ["8","12","16","24","32","50","64","100"],
    encoding_text:
    ["사용자 정의","한국어(EUC)","한국어(완성형)","유니코드(UTF-8)","OEM 영어","OEM 카릴 자모","T.61","US ASCII",
     "일본어(JIS)","일본어(EUC)","일본어(Shift-JIS)","중국어 간체(GB18030)","중국어 간체(GB2312)","중국어 간체(HZ)","중국어 번체(BIG5)",
     "아랍어(ASMO 708)","아랍어(DOS)","아랍어(ISO)","아랍어(Windows)","발트어(ISO)","발트어(Windows)",
     "서유럽어(ISO)","서유럽어(Windows)","중앙 유럽어(DOS)","중앙 유럽어(ISO)","중앙 유럽어(Windows)",
     "키릴자모(DOS)","키릴자모(ISO)","키릴자모(KOI8-R)","키릴자모(KOI8-u)","키릴자모(Windows)","그리스어(ISO)","그리스어(Windows)",
     "히브리어(DOS)","히브리어(ISO-Logical)","히브리어(ISO-Visual)","히브리어(Windows)","태국어(Windows)",
     "터키어(ISO)","터키어(Windows)","베트남어(Windows)"],
    encoding_value:
    ["x-user-defined","euc-kr","ks_c_5601-1987","utf-8","IBM437","IBM855","x-cp20261","us-ascii",
     "iso-2022-jp","euc-jp","shift_jis","GB18030","gb2312","hz-gb-2312","big5",
     "asmo-708","dos-720","iso-8859-6","windows-1256","iso-8859-4","windows-1257",
     "iso-8859-1","windows-1252","ibm852","iso-8859-2","windows-1250",
     "cp866","iso-8859-5","koi8-r","koi8-u","windows-1251","iso-8859-7","windows-1253",
     "dos-862","iso-8859-8-i","iso-8859-8","windows-1255","windows-874",
     "iso-8859-9","windows-1254","windows-1258"],
    doctype_value:
    ["None","HTML 5","XHTML 1.1","XHTML 1.0 Transitional","XHTML 1.0 Strict","XHTML 1.0 Frameset",
     "HTML 4.01 Transitional","HTML 4.01 Strict","HTML 4.01 Frameset","HTML 3.2","HTML 2.0"],
    doctype_text:
    ["","HTML 5","XHTML 1.1","XHTML 1.0 Transitional","XHTML 1.0 Strict","XHTML 1.0 Frameset",
     "HTML 4.01 Transitional","HTML 4.01 Strict","HTML 4.01 Frameset","HTML 3.2","HTML 2.0"],
    lang:
    ["","af","ar","bg","bn","bs","ca","cs","cy","da","de","el","en","en-au","en-ca","en-gb","eo",
     "es","et","eu","fa","fl","fo","fr","fr-ca","gl","gu","he","hi","hr","hu","is","it","ja","ka","km",
     "ko","ku","lt","lv","mk","mn","ms","nb","nl","no","pl","pt","pt-br","ro","ru","sk","sl","sq",
     "sr","sr-latn","sv","th","tr","ug","uk","vi","zh"],
    accessibility_value:
    ["0","1","2"],
    accessibility_text:
    ["기본:웹 접근성 설정을 하지 않습니다.","1단계:웹 접근성을 준수하지 않은 경우 해당 사항을 알려준 후 계속 진행합니다.","2단계:웹 접근성을 반드시 준수하여 작성할 수 있도록 합니다."],
    topmenu_value:
    ["0","1"],
    topmenu_text:
    ["상단메뉴 보이기","상단메뉴 숨기기"],
    toolbar_value:
    ["0","1","2","3"],
    toolbar_text:
    ["1번,2번 툴바 모두 보이기","1번 툴바 숨기기","2번 툴바 숨기기","1번,2번 툴바 모두 숨기기"],
    statusbar_value:
    ["0","1"],
    statusbar_text:
    ["상태바 보이기","상태바 숨기기"],
    showdialog_pos_value:
    ["0","1"],
    showdialog_pos_text:
    ["(메인)프레임창 중앙","작성화면에 맞춤"],
    develop_langage:
    ["NET","JSP","PHP"],
    save_foldername_rule:
    ["","/","YYYY/","YYYY/MM/","YYYY/MM/DD/"],
    save_filename_rule:
    ["","Reserved","Field"],
    image_convert_format:
    ["","jpg"]
};
