var dext5_lang =
{
    icon:
	{
	    "grid": "Grid Background",
	    "select_all": "Select All",
	    "align_left": "Align Left",
	    "align_center": "Align Center",
	    "align_right": "Align Right",
	    "align_full": "Align Full",
	    "new": "New Document",
	    "save": "Save",
	    "print": "Print",
	    "bold": "Bold",
	    "italic": "Italic",
	    "underline": "Underline",
	    "strike_through": "Strike",
	    "superscript": "Superscript",
	    "subscript": "Subscript",
	    "remove_format": "Remove Style",
	    "copy": "Copy",
	    "cut": "Cut",
	    "paste": "Paste",
	    "text_paste": "Text-only paste",
	    "paste_word": "Paste Office Document",
	    "doc_bg_color": "Background Color",
	    "doc_bg_image": "Background Image",
	    "font_color": "Text Color",
	    "font_bg_color": "Text Background Color",
	    "line_height": "Line Height",
	    "list_bullets": "Bullet ",
	    "list_number": "Number Bullet",
	    "indent": "Indent",
	    "outdent": "Outdent",
	    "undo": "Undo",
	    "redo": "Redo",
	    "image_create": "Image",
	    "flash_create": "Flash",
	    "media_create": "Media",
	    "symbol": "Symbol",
	    "form": "Form",
	    "checkbox": "Checkbox",
	    "radiobutton": "Radiobutton",
	    "button": "Button",
	    "selectbox": "Selectbox",
	    "textbox": "Textbox",
	    "textarea": "Textarea",
	    "hidden": "Hidden field",
	    "emoticon": "Emoticon",
	    "horizontal_line": "Horizontal Line",
	    "iframe_create": "Iframe",
	    "hyperlink_create": "Hyperlink",
	    "bookmark": "Bookmark",
	    "find": "Find",
	    "replace": "Replace",
	    "full_screen": "Full Screen",
	    "table": "New Table",
	    "table_property": "Table Property",
	    "cell_property": "Cell Property",
	    "detail_table_insert": "New Detail Table",
	    "table_insert": "New Table",
	    "table_delete": "Delete Table",
	    "insert_column_left": "Insert Column(Left)",
	    "insert_column_right": "Insert Column(Right)",
	    "insert_row_up": "Insert Row(Above)",
	    "insert_row_down": "Insert Row(Below)",
	    "delete_column": "Delete Column",
	    "delete_row": "Delete Row",
	    "merge_cell": "Merge Cell",
	    "split_cell": "Split Cell",
	    "table_same_width": "Same width",
	    "table_same_height": "Same height",
	    "table_bg_color": "Table Background Color",
	    "table_border": "Border",
	    "table_border_color": "Border Color",
	    "table_border_style": "Border Style",
	    "table_border_width": "Border Width",
	    "cell_border": "Cell Border",
	    "cell_bg_color": "Cell Background Color",
	    "formatting": "Format",
	    "font_family": "Font",
	    "font_size": "Font Size",
	    "design": "DESIGN",
	    "source": "HTML",
	    "preview": "PREVIEW",
	    "text": "TEXT",
	    "about": "DEXT5 About",
	    "setting": "Preferences..."
	},
    top_menu:
    {
        "m_file": "File",
        "m_edit": "Edit",
        "m_view": "View",
        "m_insert": "Insert",
        "m_form": "Form",
        "m_table": "Table",
        "m_tool": "Tool",
        "m_help": "Help"
    },
    find:
	{
	    name: "Search",
	    search_contents: "Search contents",
	    search: "Search",
	    search_option: "Search option",
	    char_div: "Upper case/Lower case division",
	    text_end: "Replace to end of text",
	    word_unit: "To unit of word",
	    search_direction: "Search direction",
	    up: "Up",
	    down: "Down",
	    frame_title: "Find Text"
	},
    replace:
	{
	    name: "Replace",
	    search_contents: "Search contents",
	    search: "Search",
	    replace_contents: "Replace contents",
	    replace: "Replace",
	    all_replace: "All replace",
	    search_option: "Search option",
	    char_div: "Upper case/Lower case division",
	    text_end: "Replace to end of text",
	    word_unit: "To unit of word",
	    search_direction: "Search direction",
	    up: "Up",
	    down: "Down",
	    capital_small_letter: "Capital and small letter",
	    small_change: "All letter changes to small letter",
	    capital_change: "All letter changes to capital",
	    first_capital: "First letter of word changes to capital",
	    replaceall_result: " word(s) have been applied.",
	    frame_title: 'Replace Text'
	},
    hyperlink:
	{
	    subject: "Hyperlink",
	    category: {
	        text: ['URL', 'Bookmark'],
	        value: ['hyperlink', 'bookmark']
	    },
	    text: "Text",
	    target: "Target",
	    arr_target: {
	        text: ['Blank', 'Self', 'Top', 'Parent'],
	        value: ['_blank', '_self', '_top', '_parent']
	    },
	    frame_title: 'Create Hyperlink'
	},
    symbol:
	{
	    subject: 'Symbol',
	    category: 'Category',
	    arr_symbol: {
	        text: ['General Symbols', 'Arrow/Math Symbols', 'Circled(Alphabetic/Number)', 'Circled(Hangul)', 'Box Symbols', 'Unit Symbols'],
	        value: ['general', 'math', 'circle_en', 'circle_ko', 'box', 'unit']
	    },
	    frame_title: 'Insert Symbol'
	},
    form:
    {
        subject: 'Form',
        name: 'Name',
        action: 'Action',
        id: 'ID',
        method: 'Method',
        encoding: 'Encoding',
        target: 'Target',
        opt1: 'Not set'
    },
    checkbox:
    {
        subject: 'CheckBox',
        name: 'Name',
        value: 'Value',
        id: 'ID',
        selected: 'Selected'
    },
    radiobutton:
    {
        subject: 'RadioButton',
        name: 'Name',
        value: 'Value',
        id: 'ID',
        selected: 'Selected'
    },
    button:
    {
        subject: 'Button',
        name: 'Name',
        value: 'Value',
        id: 'ID',
        type: 'Type',
        opt1: 'Button',
        opt2: 'Submit',
        opt3: 'Reset'
    },
    selectbox:
    {
        subject: 'SelectBox',
        tab1: 'General',
        tab2: 'Option',
        name: 'Name',
        id: 'ID',
        lines: 'Lines',
        multiple: 'Allow mutiple selection',
        option: 'Option',
        value: 'Value',
        add: 'Add',
        mod: 'Modify',
        del: 'Delete',
        up: 'Up',
        down: 'Down',
        selected: 'Selected'
    },
    textbox:
    {
        subject: 'TextBox',
        name: 'Name',
        value: 'Value',
        id: 'ID',
        size: 'Size',
        max_len: 'Max length',
        type: 'Type',
        opt1: 'Text',
        opt2: 'Password',
        readonly: 'Readonly'
    },
    textarea:
    {
        subject: 'TextArea',
        name: 'Name',
        value: 'Value',
        id: 'ID',
        rows: 'Rows',
        cols: 'Columns',
        readonly: 'Readonly'
    },
    hidden:
    {
        subject: 'Hidden Field',
        name: 'Name',
        value: 'Value',
        id: 'ID'
    },
    label: {
        label: 'Label',
        location: 'Location',
        opt1: 'Left',
        opt2: 'Right',
        opt3: 'Up',
        opt4: 'Down'
    },
    iframe:
    {
        subject: 'Iframe',
        url: 'URL',
        id: 'ID',
        name: 'Name',
        title: 'Title',
        width: 'Width',
        height: 'Height',
        align: 'Align',
        scroll: 'Scroll',
        show_border: 'Show frame border',
        arr_align: {
            value: ['', 'left', 'right', 'middle'],
            text: ['Default', 'Left', 'Right', 'Middle']
        },
        arr_scroll: {
            value: ['auto', 'yes', 'no'],
            text: ['Auto', 'Yes', 'No']
        },
        frame_title: 'Create Hyperlink'
    },
    ok_cancel:
    {
        ok: 'OK',
        cancel: 'CANCEL'
    },
    split_cell:
	{
	    subject: "Split Cell",
	    tab1: "General",
	    btn_ok: "OK",
	    btn_cancel: "CANCEL",
	    text_row: "Row(s)",
	    text_column: "Column(s)",
	    text_msg: "",
	    frame_title: "Split Cell"
	},
    msg:
	{
	    "uploadFailed": "File upload is failed. please refer to the preferences help. \n\nWould you like to send a message about the error?",
	    "changeTextMode": "The contents of the TEXT mode to change the style and image disappears.\n\nWould you like to switch to TEXT mode?",
	    "detailTableInsertWidthLineMinAlert": "Input value of width line has to value more than one.",
	    "detailTableInsertHeightLineMinAlert": "Input value of height line has to value more than one.",
	    "detailTableInsertLineThicknessMinAlert": "Input value of line thickness has to value more than one.",
	    "detailTableInsertWidthLineMaxAlert": "Input value of width line has to value less than ten.",
	    "detailTableInsertHeightLineMaxAlert": "Input value of height line has to value less than ten.",
	    "detailTableInsertLineThicknessMaxAlert": "Input value of line thickness has to value less than ten.",
	    "docBGImgAlert": "The file registered do not exist.",
	    "cut": "Your browser security settings don\'t permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl/Cmd+X).",
	    "copy": "Your browser security settings don\'t permit the editor to automatically execute copy operations. Please use the keyboard for that (Ctrl/Cmd+C).",
	    "paste": "Your browser security settings don\'t permit the editor to automatically execute paste operations. Please use the keyboard for that (Ctrl/Cmd+V).",
	    "alert_url": 'URL is invalid.',
	    "alert_exec": 'Invalid file extension.',
	    "alert_exec_img": 'jpg, png, gif files only.',
	    "alert_exec_flash": 'swf file only.',
	    "alert_exec_media": 'wmv, asf files only.',
	    "alert_bookmark": 'Bookmark not selected',
	    "alert_range": 'Is out of range.',
	    "alert_only_number": 'Only numbers can be entered.',
	    "newDocument": 'The document you are creating will be deleted. Do you want to continue?',
	    "alert_table_caption_access1": "Table title has not been entered.",
	    "alert_table_caption_access2": "Table title has not been entered.\nTable title is compulsory and the Enter.",
	    "alert_table_summary_access1": "Table summary has not been entered.",
	    "alert_table_summary_access2": "Table summary has not been entered.\nTable summary is compulsory and the Enter.",
	    "alert_scope_access1": "Scope has not been set.",
	    "alert_scope_access2": "Scope has not been set.\nScope Please check the setting is compulsory.",
	    "alert_image_alt_access1": "Image description has not been entered.",
	    "alert_image_alt_access2": "Image description has not been entered.\nImage description is compulsory and the Enter.",
	    "alert_iframe_input_title_access1": "Title of iframe has not been entered.",
	    "alert_iframe_input_title_access2": "Title of iframe has not been entered.\nTitle of iframe is compulsory and the Enter.",
	    "alert_hyperlink_input_text_access1": "Text to be displayed of hyperlink has not been entered.",
	    "alert_hyperlink_input_text_access2": "Text to be displayed of hyperlink has not been entered.\nText to be displayed of hyperlink is compulsory and the Enter.",
	    "alert_page_title_access1": "Page name of preferences has not been entered.",
	    "alert_page_title_access2": "Page name of preferences has not been entered.\nPage name of preferences is compulsory and the Enter."
	},
    format:
    {
        name: 'Standard'
    },
    fontsize:
    {
        name: 'Normal'
    },
    lineheight:
    {
        name: 'Spacing'
    },
    topmenu:
	{
	    "grid": "Grid Background",
	    "new": "New Document",
	    "save": "Save...",
	    "print": "Print...",
	    "undo": "Undo",
	    "redo": "Redo",
	    "copy": "Copy",
	    "cut": "Cut",
	    "paste": "Paste",
	    "text_paste": "Text-only paste",
	    "paste_word": "Paste Office Document",
	    "select_all": "Select all",
	    "find": "Find...",
	    "replace": "Replace...",
	    "full_screen": "Full screen",
	    "design": "Design",
	    "source": "HTML",
	    "preview": "Preview",
	    "text": "TEXT",
	    "doc_bg_image": "Document background image...",
	    "image_create": "Image...",
	    "script": "Script",
	    "form": "Form...",
	    "checkbox": "Checkbox...",
	    "radiobutton": "Radiobutton...",
	    "button": "Button...",
	    "selectbox": "Selectbox...",
	    "textbox": "Textbox...",
	    "textarea": "Textarea...",
	    "hidden": "Hidden field...",
	    "entity": "Entity",
	    "iframe_create": "Iframe...",
	    "flash_create": "Flash...",
	    "media_create": "Media...",
	    "hyperlink_create": "Hyperlink...",
	    "bookmark": "Bookmark...",
	    "horizontal_line": "Horizontal line...",
	    "symbol": "Symbol...",
	    "emoticon": "Emoticon...",
	    "bold": "Bold",
	    "italic": "Italic",
	    "underline": "Underline",
	    "strike_through": "Strike through",
	    "superscript": "Superscript",
	    "subscript": "Subscript",
	    "line_height": "Line height",
	    "remove_format": "Remove format",
	    "list_number": "Number Bullet",
	    "list_bullets": "Bullet",
	    "indent": "Indent",
	    "outdent": "Outdent",
	    "align": "Align",
	    "align_left": "Align left",
	    "align_center": "Align center",
	    "align_right": "Align right",
	    "align_full": "Align full",
	    "detail_table_insert": "New table...",
	    "table_delete": "Table delete",
	    "insert_row_column": "Insert row/column...",
	    "insert_row": "Insert row",
	    "insert_row_up": "Insert row up",
	    "insert_row_down": "Insert row down",
	    "insert_column": "Insert column",
	    "insert_column_left": "Insert column left",
	    "insert_column_right": "Insert column right",
	    "delete_row": "Delete row",
	    "delete_column": "Delete column",
	    "merge_cell": "Merge cell",
	    "split_cell": "Split cell...",
	    "table_row_clone": "Row clone",
	    "table_select": "Select",
	    "table_select_cell": "Select cell",
	    "table_select_row": "Select row",
	    "table_select_column": "Select column",
	    "table_select_all": "Select all",
	    "cell_size": "Cell size",
	    "table_same_width": "Same width",
	    "table_same_height": "Same height",
	    "table_same_widthheight": "Same width/height",
	    "align_vertical": "Vertical align",
	    "valign_up": "Top",
	    "valign_center": "Middle",
	    "valign_baseline": "Baseline",
	    "valign_bottom": "Bottom",
	    "row_property": "Row property...",
	    "column_property": "Column property...",
	    "table_property": "Table property...",
	    "cell_property": "Cell property...",
	    "setting": "Setting...",
	    "about": "DEXT5 Information...",
	    "template": "Template...",
	    "tool_replace": "changes to capital/small letters...",
	    "table_tool": "Table tools",
	    "convert_table_to_text": "Convert table to text",
        "insert_link_media" : "Share media"
	},
    context:
	{
	    cut: 'Cut',
	    copy: 'Copy',
	    paste: 'Paste',
	    paste_word: "Paste Office Document",
	    select_all: "All select",
	    image_property: 'Image Properties',
	    split_cell: "Split Cells...",
	    merge_cell: "Merge Cells",
	    cell_size: "Cell size",
	    table_same_width: "Make same widht",
	    table_same_height: "Make same height",
	    table_same_widthheight: "Make same widht/height",
	    insert_row_column: "Insert Row / Column ...",
	    insert_row: "Insert row",
	    insert_column: "Insert column",
	    insert_row_up: "Insert Row(Up)",
	    insert_row_down: "Insert Row(Down)",
	    insert_column_right: "Insert Column(Right)",
	    insert_column_left: "Insert Column(Left)",
	    table_row_clone: "Clone Row",
	    delete_row: "Delete Row",
	    delete_column: "Delete Column",
	    row_property: "Row Properties...",
	    column_property: "Column Properties...",
	    cell_property: "Cell Properties...",
	    table_property: "Table Properties...",
	    table_delete: "Delete Table",
	    table_insert: "Insert",
	    align_vertical: "Vertical align",
	    valign_up: "Up",
	    valign_center: "Center",
	    valign_baseline: "Baseline",
	    valign_bottom: "Down",
	    table_select: "Selection",
	    table_select_cell: "Cell",
	    table_select_row: "Row",
	    table_select_column: "Column",
	    table_select_all: "All cell",
	    hyperlink_create: "Make hyperlink",
	    hyperlink_delete: "Delete hyperlink",
	    hyperlink_property: "Hyperlink properties",
	    iframe_property: "Iframe properties",
	    flash_property: "Flash properties",
	    media_property: "Media properties",
	    table_tool: "Table tools",
	    convert_table_to_text: "Convert table to text"
	},
    background_image: {
        title: 'Background Image',
        image_info: 'Info : ',
        repeat: 'Repeat : ',
        attachment: 'Attachment : ',
        btn_file: 'File...',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        msg_file_error: 'Is a file that can not be processed.',
        msg_file_select: 'You must first select the image file.',
        msg_file_size: 'Upload a maximum capacity is {max_size}.',
        msg_file_size_error: 'You have exceeded the file size {max_size}.'
    },
    horizontal: {
        title: 'Horizon Properties',
        first_tap: 'General',
        secon_tap: 'Template',
        width: 'Width : ',
        height: 'Height : ',
        align: 'Align : ',
        color: 'Color : ',
        noshade: 'NoShade',
        horizontal_align_option: {
            text: ['Defalut', 'Left', 'Center', 'Right'],
            value: ['', 'left', 'center', 'right']
        },
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Insert Horizon and Set Property'
    },
    flash: {
        title: 'Flash',
        first_tap: 'General',
        secon_tap: 'Properties',
        file_info: 'File Info : ',
        file_url: 'URL Insert : ',
        width: 'Width : ',
        height: 'Height : ',
        v_space: 'Vspace : ',
        h_space: 'Hspace : ',
        align: 'Align',
        border: 'Border',
        tag_insert: 'Tags directly entered',
        btn_file: 'File...',
        scale: 'Scale : ',
        arr_scale_opt: {
            value: ['showall', 'noborder', 'exactfit'],
            text: ['showall', 'noborder', 'exactfit']
        },
        allowScriptAccess: 'Script Access : ',
        arr_allowScriptAccess_opt: {
            value: ['always', 'samedomain', 'never'],
            text: ['Always', 'Same domain', 'Never']
        },
        wmode: 'Window Mode : ',
        arr_wmode_opt: {
            value: ['window', 'opaque', 'transparent'],
            text: ['Window', 'Opaque', 'Transparent']
        },
        quality: 'Quality : ',
        arr_quality_opt: {
            value: ['best', 'high', 'autohigh', 'medium', 'autolow', 'low'],
            text: ['Best', 'High', 'Auto High', 'Medium', 'Auto Low', 'Low']
        },
        align: 'Align',
        arr_align_opt: {
            value: ['left', 'right', 'top', 'middle', 'baseline', 'bottom', 'texttop', 'absmiddle', 'absbottom'],
            text: ['Left', 'Right', 'Top', 'Middle', 'Baseline', 'Bottom', 'Text Top', 'absmiddle', 'absbottom']
        },
        menu: 'Flash Menu',
        play: 'Auto Play',
        loop: 'Loop',
        allowFullScreen: 'Allow Fullscreen',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        msg_upload_start: 'To start uploading.',
        msg_upload_end: 'Of the upload to complete.',
        msg_html_tag_insert: 'Enter the HTML tags to register.',
        msg_file_select: 'You must first select the file.',
        msg_file_size: 'Upload a maximum capacity is {max_size}.',
        msg_file_size_error: 'You have exceeded the file size {max_size}.',
        frame_title: 'Insert Flash And Set Property',
        invalid_tag: 'Invalid tag.'
    },
    media: {
        title: 'Windows Media Player',
        file_info: 'File Info : ',
        url_insert: 'URL Insert : ',
        width: 'Width : ',
        height: 'Height : ',
        v_space: 'Vspace : ',
        h_space: 'Hspace : ',
        auto_start: 'Auto Start',
        infinity_loop: 'Loop',
        show_tracker: 'Show Tracker',
        show_status: 'Show Status',
        show_controls: 'Show Controls',
        show_volumn: 'Show Volumn',
        show_display: 'Show Display',
        show_position: 'Show Position',
        btn_file: 'File...',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        msg_upload_start: 'To start uploading.',
        msg_upload_end: 'Of the upload to complete.',
        msg_url_insert: 'Enter the URL of the video file.',
        msg_file_select: 'You must first select the file.',
        msg_file_size: 'Upload a maximum capacity is {max_size}.',
        msg_file_size_error: 'You have exceeded the file size {max_size}.',
        frame_title: 'Insert Media and Set Property'
    },
    image: {
        first_tap: 'General',
        secon_tap: 'Hyper Link',
        title: 'Image',
        image_title: 'Image Title : ',
        image_info: 'File Info : ',
        image_url_info: 'URL Insert : ',
        image_description: 'Description : ',
        width: 'Width : ',
        height: 'Height : ',
        vspace: 'Vspace : ',
        hspace: 'Hspace : ',
        align: 'Align : ',
        border: 'Border : ',
        image_rate: 'Keep the width-height ratio',
        btn_file: 'File...',
        btn_size: 'Original Size',
        hyperlink_title: 'Title : ',
        hyperlink_target: 'Target : ',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        msg_file_error: 'Is a file that can not be processed.',
        msg_file_select: 'You must first select the image file.',
        msg_file_size: 'Upload a maximum capacity is {max_size}.',
        msg_file_size_error: 'You have exceeded the file size {max_size}.',
        frame_title: 'Insert Image and Set Property'
    },
    table: {
        title: 'New table',
        tab1: 'General',
        tab2: 'Background and Title cell',
        tab3: 'Templet',
        width_line: 'Width line',
        height_line: 'Height line',
        width: 'Width',
        height: 'Height',
        table_edge_reduce: 'Table edge/Cell edge separate',
        range: 'Range',
        line_style: 'Line style',
        line_kind: 'Line kind',
        line_thickness: 'Line thickness',
        line_color: 'Line color',
        edge_select: 'Select Edge',
        edge_select_none: 'None',
        edge_select_total: 'Total',
        cell_gap: 'Cell gap',
        cell_inside_margin: 'Cell inside margin',
        table_caption: 'Table caption',
        table_summary: 'Table summary',
        image: 'Image',
        find_file_nm: 'find_ko_btn.gif',
        add: 'Add',
        repeat: 'Repeat',
        horizontal: 'Horizontal',
        vertical: 'Vertical',
        background_color: 'Color',
        scope: 'Scope configuration',
        title_cell1: 'None',
        title_cell2: 'Left',
        title_cell3: 'Top',
        title_cell4: 'All',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Create Table'
    },
    arr_range_value: {
        text: ['Default value', 'Left', 'Center', 'Right'],
        value: ['', 'left', 'center', 'right']
    },
    arr_line_style_value: {
        text: ['Solid', 'Dotted', 'Dashed', 'Double', 'Groove', 'Ridge', 'Inset', 'Outset', 'Hidden'],
        value: ['solid', 'dotted', 'dashed', 'double', 'groove', 'ridge', 'inset', 'outset', 'hidden']
    },
    arr_line_kind_value: {
        text: ['Default value', 'Medium', 'Thin', 'Thick'],
        value: ['', 'medium', 'thin', 'thick']
    },
    arr_line_color_value: {
        text: ['All edge', 'Top bottom,left right edge', 'Top,bottom,left right edge', 'Top,bottom,left,right edge'],
        value: ['1', '2', '3', '4']
    },
    arr_add_value: {
        text: ['Default value', 'Scroll', 'Fixed'],
        value: ['', 'scroll', 'fixed']
    },
    arr_repeat_value: {
        text: ['Default value', 'Repeat', 'Width direction repeat', 'Height direction repeat'],
        value: ['', 'repeat', 'repeat-x', 'repeat-y']
    },
    table_property: {
        title: 'Table property',
        tab1: 'General',
        tab2: 'Background and Title cell',
        width_line: 'Width line',
        height_line: 'Height line',
        width: 'Width',
        height: 'Height',
        table_edge_reduce: 'Table edge/Cell edge separate',
        range: 'Range',
        line_style: 'Line style',
        line_kind: 'Line kind',
        line_thickness: 'Line thickness',
        line_color: 'Line color',
        edge_select: 'Select Edge',
        edge_select_none: 'None',
        edge_select_total: 'Total',
        cell_gap: 'Cell gap',
        cell_inside_margin: 'Cell inside margin',
        table_caption: 'Table caption',
        table_summary: 'Table summary',
        image: 'Image',
        find_file_nm: 'find_ko_btn.gif',
        add: 'Add',
        repeat: 'Repeat',
        horizontal: 'Horizontal',
        vertical: 'Vertical',
        background_color: 'Color',
        prev_background_remove: 'Background remove',
        scope: 'Scope configuration',
        title_cell1: 'None',
        title_cell2: 'Left',
        title_cell3: 'Top',
        title_cell4: 'All',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Set Table Property'
    },
    cell_property: {
        title: 'Cell property',
        tab1: 'General',
        tab2: 'Background',
        width: 'Width',
        height: 'Height',
        horizontal_align: 'Horizontal align',
        vertical_align: 'Vertical align',
        title_cell: 'Title cell',
        scope_row: 'Scope row configuration',
        scope_col: 'Scope col configuration',
        nowrap: 'Nowrap',
        line_style: 'Line style',
        line_kind: 'Line kind',
        line_thickness: 'Line thickness',
        line_color: 'Line color',
        edge_select: 'Select Edge',
        edge_select_none: 'None',
        edge_select_total: 'Total',
        image: 'Image',
        find_file_nm: 'find_ko_btn.gif',
        add: 'Add',
        repeat: 'Repeat',
        horizontal: 'Horizontal',
        vertical: 'Vertical',
        background_color: 'Color',
        prev_background_remove: 'Background remove',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Cell property setting'
    },
    arr_horizontal_align_value: {
        value: ['', 'left', 'center', 'right'],
        text: ['Default value', 'Left', 'Center', 'Right']
    },
    arr_vertical_align_value: {
        value: ['', 'baseline', 'top', 'middle', 'bottom'],
        text: ['Default value', 'Baseline', 'Top', 'Middle', 'Bottom']
    },
    insert_row_column: {
        title: 'Row/Column Insert',
        row_insert: 'Row insert',
        column_insert: 'Column insert',
        line_count: 'Line count',
        up_direction: 'Top direction of now cell',
        down_direction: 'Down direction of now cell',
        right_direction: 'Right direction of now cell',
        left_direction: 'Left direction of now cell',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Insert Row and Column'
    },
    doc_bg_img: {
        title: 'Document Background Image',
        image: 'Image',
        find_file_nm: 'find_ko_btn.gif',
        add: 'Add',
        repeat: 'Repeat',
        background_color: 'Background color',
        prev_background_remove: 'Background remove',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Document Background Setting'
    },
    row_property: {
        title: 'Row property',
        color: 'Background color',
        height: 'Height',
        horizontal_align: 'Horizontal align',
        vertical_align: 'Vertical align',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Set Row Property'
    },
    column_property: {
        title: 'Column property',
        color: 'Background color',
        width: 'Width',
        horizontal_align: 'Horizontal align',
        vertical_align: 'Vertical align',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Column property setting'
    },
    cell_property: {
        title: 'Cell property',
        line_style: 'Line style',
        line_kind: 'Line kind',
        line_thickness: 'Line thickness',
        line_color: 'Line color',
        edge_select: 'Select Edge',
        edge_select_none: 'None',
        edge_select_total: 'Total',
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Cell property setting'
    },
    bookmark: {
        title: 'Bookmark',
        name: 'Name',
        btn_add: 'Add',
        btn_mod: 'Modify',
        btn_del: 'Delete',
        list: 'Bookmark List',
        btn_close: 'CLOSE',
        frame_title: 'Bookmark Create'
    },
    setting: {
        color: 'Grid color',
        spans: 'Grid spans',
        form: 'Grid form',
        form_line: 'Line',
        form_dot: 'Dot',
        page_title: "Page title",
        doctype: 'Document type',
        xhtml: 'Include XHTML Declarations',
        encoding: 'Encoding',
        lang: 'Language',
        arr_encoding: {
            text: ['user-defined',
            'Korean(EUC)', 'Korean(Wansung)', 'Unicode(UTF-8)', 'OEM Eng.', 'OEM Cyrillic', 'T.61', 'US ASCII',
            'Japanese(JIS)', 'Japanese(EUC)', 'Japanese(Shift-JIS)',
            'Chinese(GB18030)', 'Chinese(GB2312)', 'Chinese(HZ)', 'Chinese(BIG5)',
            'Arabic(ASMO 708)', 'Arabic(DOS)', 'Arabic(ISO)', 'Arabic(Windows)',
            'Baltic(ISO)', 'Baltic(Windows)',
             'Western Europe(ISO)', 'Western Europe(Windows)',
            'Central Europe(DOS)', 'Central Europe(ISO)', 'Central Europe(Windows)',
            'Cyrillic(DOS)', 'Cyrillic(ISO)', 'Cyrillic(KOI8-R)', 'Cyrillic(KOI8-u)', 'Cyrillic(Windows)',
            'Greek(ISO)', 'Greek(Windows)',
            'Hebrew(DOS)', 'Hebrew(ISO-Logical)', 'Hebrew(ISO-Visual)', 'Hebrew(Windows)',
            'Thai(Windows)',
            'Turkish(ISO)', 'Turkish(Windows)',
            'Vietnamese(Windows)'
             ],
            value: ['x-user-defined',
            'euc-kr', 'ks_c_5601-1987', 'utf-8', 'IBM437', 'IBM855', 'x-cp20261', 'us-ascii',
            'iso-2022-jp', 'euc-jp', 'shift_jis',
            'GB18030', 'gb2312', 'hz-gb-2312', 'big5',
            'asmo-708', 'dos-720', 'iso-8859-6', 'windows-1256',
            'iso-8859-4', 'windows-1257',
            'iso-8859-1', 'windows-1252',
            'ibm852', 'iso-8859-2', 'windows-1250',
            'cp866', 'iso-8859-5', 'koi8-r', 'koi8-u', 'windows-1251',
            'iso-8859-7', 'windows-1253',
            'dos-862', 'iso-8859-8-i', 'iso-8859-8', 'windows-1255',
            'windows-874',
            'iso-8859-9', 'windows-1254',
            'windows-1258'
            ]
        },
        btn_ok: 'OK',
        btn_cancel: 'CANCEL',
        frame_title: 'Set Document'
    },
    access_explain: {
        image: 'Visually impaired to use program like screen reader can read alt attribute of img tag. So you need to offer valid text',
        iframe: 'User (visually impaired, cognitive disabilities, severe physically disabled) focus on the frame is any frame that helps you easily move the title attribute must be provided.',
        table_scope: 'Blindness, low vision, the screen reader or Braille terminal, VoiceOver, TalkBack and leverage provided in the table caption (title) and summary (Summary Information) to determine the structure of the complex because of the table if the table id, header, if the general scope of the table to provide a blueprint of the need to make the table.',
        table_caption: 'Blindness, low vision, the screen reader or Braille terminal, VoiceOver, TalkBack and leverage provided in the table caption (title) and summary (Summary Information) to determine the structure of the table because the table structure or contents of the summary of the summary attribute you must provide.',
        table_summary: 'Blindness, low vision, the screen reader or Braille terminal, VoiceOver, TalkBack and leverage provided in the table caption (title) and summary (Summary Information) to determine the structure of the table because the table title as the caption element must be provided.',
        hyperlink: 'Link text to understand the purpose or purposes must be provided. <br>' +
        'Link text, "click here." Or "here" as an ambiguous representation is the visually impaired and disabled, as well as non-disabled people also react when you click on the link and go to any page that is difficult to predict.',
        page_title: 'The title of a web page appears at the top of the browser, you are viewing a Web page that allows you to easily see the entire contents of the.<br>' +
                    'The title of a web page as an HTML title element in the document must be provided.<br>' +
                    'Screen readers or Braille device when connected to a Web page from a Web page that provides the first title element is read.<br>' +
                    'information or special characters in the title element is used multiple times, or if there is too much information, visual disturbances in the environment because it is difficult to understand the title of the Web page, only the core content of the web page must provide a brief.'
    },
    template: {
        subject: 'Template',
        class_select: 'Select Template Class',
        select: 'Select Template',
        frame_title: 'Insert Template'
    },
    about: {
        frame_title: 'DEXT5 Information'
    },
    formatting: {
        frame_title: 'Text Formatting'
    },
    line_height: {
        frame_title: 'Line Height'
    },
    font_size: {
        frame_title: 'Font Size'
    },
    font_family: {
        frame_title: 'Font Family'
    },
    iframe_title: {
        layer: 'DEXT5 Editor, the entire area',
        design: 'Edit Mode area',
        source: 'View HTML source editing',
        preview: 'Preview mode',
        text: 'View mode TEXT',
        font_family: 'Font List',
        font_size: 'Select font size',
        line_height: 'Select the line spacing',
        formatting: 'Select a format',
        dialog: 'DEXT5 Dialog area'

    },
    emoticon: {
        title: 'Emoticon',
        btn_close: 'CLOSE',
        frame_title: 'Insert Emoticon'
    },
    emoticon_alt: {
        tab1: 'Emotion',
        e_01: "smile",
        e_02: "quiet",
        e_03: "be moved",
        e_04: "funny",
        e_05: "sadness",
        e_06: "-P",
        e_07: "shut one's eyes",
        e_08: "cry",
        e_09: "best",
        e_10: "phone",
        e_11: "no",
        e_12: "hi",
        e_13: "nurse",
        e_14: "boss",
        e_15: "sharp dresser",
        e_16: "graduation",
        e_17: "laugh",
        e_18: "giggle",
        e_19: "--",
        e_20: "congratulation",
        e_21: "smile",
        e_22: "laugh",
        e_23: "funny",
        e_24: "surprise",
        e_25: "wail",
        e_26: "sulk",
        e_27: "sadness",
        e_28: "embarrassed",
        e_29: "-P",
        e_30: "study hard",
        e_31: "fall in love",
        e_32: "cute",
        e_33: "kiss",
        e_34: "coy",
        e_35: "sharp dresser",
        e_36: "angry",
        e_37: "cold",
        e_38: "devil",
        e_39: "sleepy",
        e_40: "tired",
        tab2: 'Goods',
        g_01: "heart",
        g_02: "star",
        g_03: "moon",
        g_04: "sun",
        g_05: "rain",
        g_06: "cloudy and fine",
        g_07: "cloud",
        g_08: "snow",
        g_09: "lightning",
        g_10: "umbrella",
        g_11: "coffee",
        g_12: "cake",
        g_13: "cup cake",
        g_14: "lollipop",
        g_15: "chocolate",
        g_16: "candy",
        g_17: "rice",
        g_18: "jajangmyeon",
        g_19: "pepero",
        g_20: "beer",
        g_21: "chicken",
        g_22: "soju",
        g_23: "lamen",
        g_24: "phone",
        g_25: "medicine",
        g_26: "flower",
        g_27: "gift",
        g_28: "bomb",
        g_29: "ginkgo leaf",
        g_30: "christmas tree"
    },
    insert_link_media: {
        title_youtube: "Insert YouTube media",
        title_daum: "Insert DAUM media",
        title_naver: "Insert NAVER media",
        title_link_media: "Share Media",
        desc_link_media: '1. Mouse right or "share" button click on the video.<br />' +
                         '2. Copy object or iframe source code.<br />' + 
                         '3. Paste the source in the "Enter Source" box.<br />' +
                         ' ( YouTube, Daum, Naver, etc. Most of the videos can be shared. )',
        desc_youtube: '1. Right click on the video.<br />' +
                      '2. Click the "Copy the source code" and paste in the "Enter Source" box.',
        desc_daum: '1. 동영상에 마우스를 가져간 후 "공유"를 클릭한 후 "소스퍼가기"를 클릭합니다.<br />' +
                   '2. iframe과 object중 하나를 선택하고 "복사하기"를 클릭합니다.<br />' +
                   '3. 아래 "소스 입력"란에 소스를 붙여넣기 합니다.',
        desc_naver: '1. 동영상에 마우스를 가져간 후 "퍼가기"를 클릭합니다.<br />' +
                    '2. "HTML 소스"에서 IFRAME 또는 OBJECT를 선택 후 "복사하기"를 클릭합니다.<br />' +
                    '3. 아래 "소스 입력"란에 소스를 붙여넣기 합니다.',
        tag: "Enter Source",
        invalid_tag: 'Enter iframe, object, or embed source.',
        tag_null: 'Enter the source.',
        alert_mod_link_media: 'Can not be modified.'
    }
};
