var dext5_lang =
{
    icon:
	{
	    "grid": "グリッド",
	    "select_all": "全体選択",
	    "align_left": "左揃え",
	    "align_center": "中央揃え",
	    "align_right": "右揃え",
	    "align_full": "両側揃え",
	    "new": "新規作成",
	    "save": "保存",
	    "print": "印刷",
	    "bold": "太く",
	    "italic": "斜体",
	    "underline": "下線",
	    "strike_through": "横行",
	    "superscript": "上付",
	    "subscript": "下付",
	    "remove_format": "書式削除",
	    "copy": "コーピー",
	    "cut": "切り取り",
	    "paste": "貼り付け",
	    "text_paste": "テキストに貼り付け",
	    "paste_word": "Officeドキュメント貼り付け",
	    "doc_bg_color": "デスクトップ色",
	    "doc_bg_image": "デスクトップ イメージ",
	    "font_color": "フォント色",
	    "font_bg_color": "フォント色",
	    "line_height": "行間隔",
	    "list_bullets": "文頭 記号",
	    "list_number": "ナンバリング",
	    "indent": "インデント",
	    "outdent": "インデント",
	    "undo": "実行取消",
	    "redo": "再実行",
	    "image_create": "イメージ",
	    "flash_create": "Flash",
	    "media_create": "Windows メディアプレーヤー属性",
	    "symbol": "記号",
	    "form": "Form",
	    "checkbox": "Check Box",
	    "radiobutton": "Radio Button",
	    "button": "Button",
	    "selectbox": "Select Box",
	    "textbox": "Text Box",
	    "textarea": "Textarea",
	    "hidden": "Hidden",
	    "emoticon": "Emoticon",
	    "horizontal_line": "横行",
	    "iframe_create": "Iframe",
	    "hyperlink_create": "ハイパーリンク",
	    "bookmark": "しおり追加/消去",
	    "find": "検索",
	    "replace": "変換",
	    "full_screen": "全画面表示",
	    "table": "テーブル 描く",
	    "table_property": "テーブル 属性",
	    "cell_property": "セル 属性修正...",
	    "detail_table_insert": "テーブル(セル)",
	    "table_insert": "テーブル 描く",
	    "table_delete": "テーブル 消す",
	    "insert_column_left": "左に列挿入",
	    "insert_column_right": "右側 列挿入",
	    "insert_row_up": "上に行 挿入",
	    "insert_row_down": "下に行挿入",
	    "delete_column": "列削除",
	    "delete_row": "行 削除",
	    "merge_cell": "セル結合",
	    "split_cell": "セル分割...",
	    "table_same_width": "行の幅同様に",
	    "table_same_height": "列の高さ同様に",
	    "table_bg_color": "デスクトップ色",
	    "table_border": "枠 設定...",
	    "table_border_color": "線色",
	    "table_border_style": "線スタイル",
	    "table_border_width": "線太さ",
	    "cell_border": "セルの枠線",
	    "cell_bg_color": "セルの背景色",
	    "formatting": "書式",
	    "font_family": "フォント",
	    "font_size": "文字サイズ",
	    "design": "デザイン",
	    "source": "HTML",
	    "preview": "プレビュー",
	    "text": "TEXT",
	    "about": "DEXT5 情報",
	    "setting": "環境設定"
	},
    top_menu:
    {
        "m_file": "ファイル",
        "m_edit": "編集",
        "m_view": "テーブル示",
        "m_insert": "確認",
        "m_form": "書式",
        "m_table": "テーブル(セル)",
        "m_tool": "ツール",
        "m_help": "ヘルプ"
    },
    find:
	{
	    name: "検索",
	    search_contents: "探す内容",
	    search: "検索",
	    search_option: "検索オップション",
	    char_div: "大/小文字区分",
	    text_end: "トップに戻る",
	    word_unit: "単語単位で",
	    search_direction: "検索方向",
	    up: "上に",
	    down: "下で",
	    frame_title: '検索'
	},
    replace:
	{
	    name: "変換",
	    search_contents: "探す内容",
	    search: "検索",
	    replace_contents: "変換内容",
	    replace: "変換",
	    all_replace: "全て変換",
	    search_option: "検索オップション",
	    char_div: "大/小文字区分",
	    text_end: "トップに戻る",
	    word_unit: "単語単位で",
	    search_direction: "検索方向",
	    up: "上に",
	    down: "下で",
	    capital_small_letter: "大文字/小文字",
	    small_change: "すべて小文字に変更",
	    capital_change: "すべて大文字に変更する",
	    first_capital: "単語の先頭文字を大文字に",
	    replaceall_result: "件の変更が適用されました.",
	    frame_title: '変換'
	},
    hyperlink:
	{
	    subject: "ハイパーリンク",
	    category: {
	        text: ['URL', 'ブックマーク'],
	        value: ['hyperlink', 'bookmark']
	    },
	    text: "表示するテキスト",
	    target: "対象フレーム",
	    arr_target: {
	        text: ['別ウィンドウ', '現在のウィンドウ', 'トップレベルのウィンドウ', '親ウィンドウ'],
	        value: ['_blank', '_self', '_top', '_parent']
	    },
	    frame_title: 'ハイパーリンク'
	},
    symbol:
	{
	    subject: '記号',
	    category: 'タイプ',
	    arr_symbol: {
	        text: ['一般的な記号', '矢印/数学記号', '円文字（英語/数字）', '円文字（韓国語）', 'ボックス記号', '単位'],
	        value: ['general', 'math', 'circle_en', 'circle_ko', 'box', 'unit']
	    },
	    frame_title: '記号'
	},
    form:
    {
        subject: 'Form',
        name: 'Name',
        action: 'Action',
        id: 'ID',
        method: '방법(Method)',
        encoding: 'Encoding',
        target: '타겟',
        opt1: '설정되지 않음'
    },
    checkbox:
    {
        subject: '체크박스',
        name: '이름',
        value: '값',
        id: 'ID',
        selected: '선택됨'
    },
    radiobutton:
    {
        subject: '라디오버튼',
        name: '이름',
        value: '값',
        id: 'ID',
        selected: '선택됨'
    },
    button:
    {
        subject: '버튼',
        name: '이름',
        value: '값',
        id: 'ID',
        type: '유형',
        opt1: '버튼',
        opt2: '전송',
        opt3: '취소'
    },
    selectbox:
    {
        subject: '선택박스',
        tab1: '一般',
        tab2: '항목',
        name: '이름',
        id: 'ID',
        lines: '줄수',
        multiple: '다중 선택 허용',
        option: '항목',
        value: '값',
        add: '추가',
        mod: '수정',
        del: '삭제',
        up: '위로',
        down: '아래로',
        selected: '선택 여부'
    },
    textbox:
    {
        subject: '텍스트박스',
        name: '이름',
        value: '값',
        id: 'ID',
        size: '사이즈',
        max_len: '최대글자수',
        type: '유형',
        opt1: '문자열',
        opt2: '비밀번호',
        readonly: '읽기전용'
    },
    textarea:
    {
        subject: '텍스트영역',
        name: '이름',
        value: '값',
        id: 'ID',
        rows: '줄수',
        cols: '열글자수',
        readonly: '읽기전용'
    },
    hidden:
    {
        subject: '숨김필드',
        name: '이름',
        value: '값',
        id: 'ID'
    },
    label: {
        label: 'Label',
        location: 'Label 위치',
        opt1: '왼쪽',
        opt2: '오른쪽',
        opt3: '위',
        opt4: '아래'
    },
    iframe:
    {
        subject: 'Iframe',
        url: 'URL',
        id: 'ID',
        name: 'Name',
        title: 'Title',
        width: '幅',
        height: '高さ',
        align: '揃え',
        scroll: '스크롤',
        show_border: '테두리 보이기',
        arr_align: {
            value: ['', 'left', 'right', 'middle'],
            text: ['既定', 'Left', 'Right', 'Middle']
        },
        arr_scroll: {
            value: ['auto', 'yes', 'no'],
            text: ['Auto', 'Yes', 'No']
        },
        frame_title: '하이퍼링크 생성'
    },
    ok_cancel:
    {
        ok: '確認',
        cancel: '取消'
    },
    split_cell:
	{
	    subject: "セル分割",
	    tab1: "一般",
	    btn_ok: "確認",
	    btn_cancel: "取消",
	    text_row: "行数",
	    text_column: "熱",
	    text_msg: "",
	    frame_title: "セル分割"
	},
    msg:
	{
	    "uploadFailed": "ファイルのアップロードをしていませんでした。環境設定のヘルプを参照してください。\n\nエラーのメッセージを表示しますか？",
	    "changeTextMode": "TEXTモードに変更時のスタイルや画像などのコンテンツが消えます.\ n\ nTEXTモードに切り替えます?",
	    "detailTableInsertWidthLineMinAlert": "水平線の入力値が1以上である必要があります.",
	    "detailTableInsertHeightLineMinAlert": "縦線の入力値が1以上である必要があります.",
	    "detailTableInsertLineThicknessMinAlert": "先頭に入力値が1以上である必要があります.",
	    "detailTableInsertWidthLineMaxAlert": "水平線の入力値が10以下である必要があります.",
	    "detailTableInsertHeightLineMaxAlert": "縦線の入力値が10以下である必要があります.",
	    "detailTableInsertLineThicknessMaxAlert": "先頭に入力値が10以下である必要があります.",
	    "docBGImgAlert": "登録されたファイルが存在しません.",
	    "cut": "ブラウザのセキュリティ設定によりエディタの切り取り操作を実行できません. キーボードコマンドを使用してください. (Ctrl/Cmd+X).",
	    "copy": "ブラウザのセキュリティ設定によりエディタの切り取り操作を実行できません. キーボードコマンドを使用してください. (Ctrl/Cmd+C).",
	    "paste": "ブラウザのセキュリティ設定によりエディタの切り取り操作を実行できません. キーボードコマンドを使用してください. (Ctrl/Cmd+V).",
	    "alert_url": 'URLが正しくありません.',
	    "alert_exec": 'サポートしていないファイル形式です.',
	    "alert_exec_img": '画像ファイルは、jpg、png、gifファイルのみ可能です.',
	    "alert_exec_flash": 'Flashファイルはswfファイルのみ可能です.',
	    "alert_exec_media": 'ビデオファイルは、wmv、asfファイルがあります.',
	    "alert_bookmark": 'ブックマークが選択されていません.',
	    "alert_range": '指定可能な範囲を超えて.',
	    "alert_only_number": '数字のみ入力が可能です.',
	    "newDocument": '作成中の文書が削除されます.続行しますか?',
	    "alert_table_caption_access1": "表のタイトルが入力されていません.",
	    "alert_table_caption_access2": "表のタイトルが入力されていません.\n表のタイトルは必須項目ですので、必ず入力してください.",
	    "alert_table_summary_access1": "表の説明が入力されていません.",
	    "alert_table_summary_access2": "表の説明が入力されていません.\n表の説明は必須項目ですので、必ず入力してください.",
	    "alert_scope_access1": "Scopeの設定がされていません.",
	    "alert_scope_access2": "Scopeの設定がされていません.\nScopeの設定は必須項目ですので、必ずチェックしてください.",
	    "alert_image_alt_access1": "画像の説明が入力されていません.",
	    "alert_image_alt_access2": "画像の説明が入力されていません.\n画像の説明は必須項目ですので、必ず入力してください.",
	    "alert_iframe_input_title_access1": "IframeのTitleが入力されていません.",
	    "alert_iframe_input_title_access2": "IframeのTitleが入力されていません.\nIframeのTitleは必須項目ですので、必ず入力してください.",
	    "alert_hyperlink_input_text_access1": "Hyperlinkの表示するテキストが入力されていません.",
	    "alert_hyperlink_input_text_access2": "Hyperlinkの表示するテキストが入力されていません.\nHyperlinkの表示されるテキストは必須項目ですので、必ず入力してください.",
	    "alert_page_title_access1": "環境設定のページ名が入力されていません.",
	    "alert_page_title_access2": "環境設定のページ名が入力されていません.\n環境設定のページ名は必須項目ですので、必ず入力してください."
	},
    topmenu:
	{
	    "grid": "グリッド",
	    "new": "新規作成",
	    "save": "保存...",
	    "print": "印刷...",
	    "undo": "実行取消",
	    "redo": "再実行",
	    "copy": "コーピー",
	    "cut": "切り取り",
	    "paste": "貼り付け",
	    "text_paste": "テキストに貼り付け",
	    "paste_word": "Officeドキュメント貼り付け",
	    "select_all": "全体選択",
	    "find": "検索...",
	    "replace": "変換...",
	    "full_screen": "全画面表示",
	    "design": "デザイン",
	    "source": "HTML",
	    "preview": "プレビュー",
	    "text": "TEXT",
	    "doc_bg_image": "デスクトップ イメージ...",
	    "image_create": "イメージ...",
	    "script": "スクリプト",
	    "form": "Form...",
	    "checkbox": "Check Box...",
	    "radiobutton": "Radio Button...",
	    "button": "Button...",
	    "selectbox": "Select Box...",
	    "textbox": "Text Box...",
	    "textarea": "Textarea...",
	    "hidden": "Hidden...",
	    "entity": "Entity",
	    "iframe_create": "Iframe...",
	    "flash_create": "Flash...",
	    "media_create": "Windows メディアプレーヤー...",
	    "hyperlink_create": "ハイパーリンク...",
	    "bookmark": "ブックマーク...",
	    "horizontal_line": "横行...",
	    "symbol": "記号...",
	    "emoticon": "Emoticon...",
	    "bold": "太く",
	    "italic": "斜体",
	    "underline": "下線",
	    "strike_through": "横行",
	    "superscript": "上付",
	    "subscript": "下付",
	    "line_height": "行間隔",
	    "remove_format": "書式削除",
	    "list_number": "ナンバリング",
	    "list_bullets": "文頭 記号",
	    "indent": "インデント",
	    "outdent": "インデント",
	    "align": "水平揃え",
	    "align_left": "左揃え",
	    "align_center": "中央揃え",
	    "align_right": "右揃え",
	    "align_full": "両側揃え",
	    "detail_table_insert": "テーブル 描く...",
	    "table_delete": "テーブル 消す",
	    "insert_row_column": "行/列挿入...",
	    "insert_row": "行 挿入",
	    "insert_row_up": "上に行 挿入",
	    "insert_row_down": "下に行挿入",
	    "insert_column": "列挿入",
	    "insert_column_left": "左に列挿入",
	    "insert_column_right": "右側 列挿入",
	    "delete_row": "行 削除",
	    "delete_column": "列削除",
	    "merge_cell": "セル結合",
	    "split_cell": "セル分割...",
	    "table_row_clone": "行 複製",
	    "table_select": "選択",
	    "table_select_cell": "セル選択",
	    "table_select_row": "行の選択",
	    "table_select_column": "列の選択",
	    "table_select_all": "全体選択",
	    "cell_size": "セルのサイズ変更",
	    "table_same_width": "行の幅同様に",
	    "table_same_height": "列の高さ同様に",
	    "table_same_widthheight": "幅及び高さ 自動補正",
	    "align_vertical": "垂直揃え",
	    "valign_up": "上揃え",
	    "valign_center": "中央揃え",
	    "valign_baseline": "基準線備え",
	    "valign_bottom": "下に揃え",
	    "row_property": "横行属性...",
	    "column_property": "列のプロパティ...",
	    "table_property": "テーブル 属性...",
	    "cell_property": "セル属性...",
	    "setting": "環境設定...",
	    "about": "DEXT5 情報...",
	    "template": "テンプレート...",
	    "tool_replace": "大/小文字に変更",
	    "table_tool": "표 도구",
	    "convert_table_to_text": "표 텍스트로 변환",
	    "insert_link_media": "動画共有"
	},
    context:
	{
	    copy: "コーピー",
	    cut: "切り取り",
	    paste: "貼り付け",
	    paste_word: "Officeドキュメント貼り付け",
	    select_all: "全体選択",
	    image_property: "イメージ 属性",
	    split_cell: "セル分割...",
	    merge_cell: "セル結合",
	    cell_size: "セルのサイズ変更",
	    table_same_width: "行の幅同様に",
	    table_same_height: "列の高さ同様に",
	    table_same_widthheight: "幅及び高さ 自動補正",
	    insert_row_column: "行/列挿入...",
	    insert_row: "行 挿入",
	    insert_column: "列挿入",
	    insert_row_up: "上に行 挿入",
	    insert_row_down: "下に行挿入",
	    insert_column_right: "左に列挿入",
	    insert_column_left: "右側 列挿入",
	    table_row_clone: "行 複製",
	    delete_row: "行 削除",
	    delete_column: "列削除",
	    row_property: "水平線のプロパティ...",
	    column_property: "縦線のプロパティ...",
	    cell_property: "セル属性...",
	    table_property: "テーブル 属性...",
	    table_delete: "テーブル 消す",
	    table_insert: "挿入",
	    align_vertical: "垂直揃え",
	    valign_up: "上揃え",
	    valign_center: "中央揃え",
	    valign_baseline: "基準線備え",
	    valign_bottom: "下に揃え",
	    table_select: "選択",
	    table_select_cell: "セル選択",
	    table_select_row: "水平線を選択",
	    table_select_column: "縦線を選択",
	    table_select_all: "テーブル 全体選択",
	    hyperlink_create: "ハイパーリンク",
	    hyperlink_delete: "ハイパーリンクの削除",
	    hyperlink_property: "ハイパーリンクのプロパティ",
	    iframe_property: "Iframeのプロパティ",
	    flash_property: "Flashのプロパティ",
	    media_property: "Mediaのプロパティ",
	    table_tool: "表ツール",
	    convert_table_to_text: "表のテキストへの変換"
	},
    background_image: {
        title: 'デスクトップ イメージ',
        image_info: 'イメージパス : ',
        repeat: 'Repeat : ',
        attachment: 'Attachment : ',
        btn_file: '検索...',
        btn_ok: '確認',
        btn_cancel: '取消',
        msg_file_error: 'ファイルが開けません',
        msg_file_select: '画像ファイルを先に選択してください.',
        msg_file_size: '最大アップロード容量は{max_size}です.',
        msg_file_size_error: 'ファイル容量が{max_size}を超えました.'
    },
    horizontal: {
        title: '横行属性',
        first_tap: '一般',
        secon_tap: 'テンプレート',
        width: '幅 : ',
        height: '高さ : ',
        align: '揃え : ',
        color: '色 : ',
        noshade: '立体感のない詰まった線(NoShade)',
        horizontal_align_option: {
            text: ['既定', '左揃え', '中央揃え', '右揃え'],
            value: ['', 'left', 'center', 'right']
        },
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: '横行属性'
    },
    flash: {
        title: 'Flash',
        first_tap: '一般',
        secon_tap: '属性',
        file_info: 'パス : ',
        file_url: 'URL : ',
        width: '幅 : ',
        height: '高さ : ',
        v_space: '垂直余白 : ',
        h_space: '水平余白 : ',
        align: '揃え',
        border: '枠',
        tag_insert: 'タグ',
        btn_file: 'ファイルの検索...',
        scale: 'エリア : ',
        arr_scale_opt: {
            value: ['showall', 'noborder', 'exactfit'],
            text: ['すべてを表示', '境界線はありません', '領域の自動調整']
        },
        allowScriptAccess: 'Script Access : ',
        arr_allowScriptAccess_opt: {
            value: ['always', 'samedomain', 'never'],
            text: ['Always', 'Same domain', 'Never']
        },
        wmode: 'Window Mode : ',
        arr_wmode_opt: {
            value: ['window', 'opaque', 'transparent'],
            text: ['Window', 'Opaque', 'Transparent']
        },
        quality: 'Quality : ',
        arr_quality_opt: {
            value: ['best', 'high', 'autohigh', 'medium', 'autolow', 'low'],
            text: ['Best', 'High', 'Auto High', 'Medium', 'Auto Low', 'Low']
        },
        align: '揃え',
        arr_align_opt: {
            value: ['left', 'right', 'top', 'middle', 'baseline', 'bottom', 'texttop', 'absmiddle', 'absbottom'],
            text: ['Left', 'Right', 'Top', 'Middle', 'Baseline', 'Bottom', 'Text Top', 'absmiddle', 'absbottom']
        },
        menu: 'Flashメニュー可能',
        play: '自動再生',
        loop: '繰り返し',
        allowFullScreen: 'Allow Fullscreen',
        btn_ok: '確認',
        btn_cancel: '取消',
        msg_upload_start: 'アップロードを開始します.',
        msg_upload_end: 'アップロードが完了しています.',
        msg_html_tag_insert: '登録するHTMLタグを入力してください.',
        msg_file_select: '最初にファイルを選択してください.',
        msg_file_size: '最大アップロード容量は{max_size}です.',
        msg_file_size_error: 'ファイル容量が{max_size}を超えました.',
        frame_title: 'フラッシュの挿入とプロパティの設定',
        invalid_tag: '유효하지 않은 태그입니다.'
    },
    media: {
        title: 'Windows メディアプレーヤー属性',
        file_info: 'パス : ',
        url_insert: 'URL : ',
        width: '幅 : ',
        height: '高さ : ',
        v_space: '垂直余白 : ',
        h_space: '水平余白 : ',
        auto_start: '自動 再生',
        infinity_loop: '自動 繰り返し',
        show_tracker: 'トラックバー 表示',
        show_status: 'ステータス 表示',
        show_controls: 'コントロール 表示',
        show_volumn: 'ボリュームコントロール 表',
        show_display: '情報表示',
        show_position: 'ショートカットを表示',
        btn_file: 'ファイルの検索',
        btn_ok: '確認',
        btn_cancel: '取消',
        msg_upload_start: 'アップロードを開始します.',
        msg_upload_end: 'アップロードが完了しています.',
        msg_url_insert: 'ビデオファイルのURLを入力してください.',
        msg_file_select: '最初にファイルを選択してください.',
        msg_file_size: '最大アップロード容量は{max_size}です.',
        msg_file_size_error: 'ファイル容量が{max_size}を超えました.',
        frame_title: 'Windows メディアプレーヤー属性'
    },
    image: {
        first_tap: '一般',
        secon_tap: 'ハイパーリンク 属性',
        title: 'イメージ',
        image_title: 'タイトル : ',
        image_info: 'イメージパス : ',
        image_url_info: 'URL : ',
        image_description: '代替文字列(Alt) : ',
        width: '幅 : ',
        height: '高さ : ',
        vspace: '垂直余白 : ',
        hspace: '水平余白 : ',
        align: '揃え',
        border: '枠',
        image_rate: '比率維持',
        btn_file: 'ファイルの検索...',
        btn_size: '元のサイズ',
        hyperlink_title: 'タイトル : ',
        hyperlink_target: '対象フレーム : ',
        btn_ok: '確認',
        btn_cancel: '取消',
        msg_file_error: '処理できないファイルです.',
        msg_file_select: 'イメージファイルを最初に選択してください.',
        msg_file_size: '最大アップロード容量は{max_size}です.',
        msg_file_size_error: 'ファイル容量が{max_size}を超えています.',
        frame_title: '画像の挿入とプロパティの設定'
    },
    table: {
        title: 'テーブル 描く',
        tab1: '一般',
        tab2: '背景とタイトルのセル',
        tab3: 'テンプレート',
        width_line: '横行',
        height_line: '熱',
        width: '幅',
        height: '高さ',
        table_edge_reduce: 'テーブル 枠/セルの枠線分離',
        range: '揃え',
        line_style: '線スタイル',
        line_kind: '線種',
        line_thickness: '線太さ',
        line_color: '線色',
        edge_select: '枠',
        edge_select_none: '線なし',
        edge_select_total: '全体',
        cell_gap: 'セル間隔',
        cell_inside_margin: 'セル内側余白',
        table_caption: 'タイトル',
        table_summary: '説明',
        image: 'イメージ',
        find_file_nm: 'find_ko_btn.gif',
        add: 'ペースト',
        repeat: '繰り返し',
        horizontal: '水平位置',
        vertical: '垂直位置',
        background_color: '色',
        scope: 'Scope',
        title_cell1: '線なし',
        title_cell2: '左',
        title_cell3: '上',
        title_cell4: '全体',
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: 'テーブル 描く'
    },
    arr_range_value: {
        text: ['既定', '左揃え', '中央揃え', '右揃え'],
        value: ['', 'left', 'center', 'right']
    },
    arr_line_style_value: {
        text: ['Solid', 'Dotted', 'Dashed', 'Double', 'Groove', 'Ridge', 'Inset', 'Outset', 'Hidden'],
        value: ['solid', 'dotted', 'dashed', 'double', 'groove', 'ridge', 'inset', 'outset', 'hidden']
    }, 
    arr_line_kind_value: {
        text: ['既定', '通常', '薄い枠', '濃い枠'],
        value: ['', 'medium', 'thin', 'thick']
    },
    arr_line_color_value: {
        text: ['全体', '上下、左右枠', '上、下、左、右枠', '上、下、左、右枠'],
        value: ['1', '2', '3', '4']
    },
    arr_add_value: {
        text: ['既定', 'スクロール', '固定'],
        value: ['', 'scroll', 'fixed']
    },
    arr_repeat_value: {
        text: ['既定', '繰り返し', '横方向に繰り返し', '縦方向に繰り返し'],
        value: ['', 'repeat', 'repeat-x', 'repeat-y']
    },
    table_property: {
        title: 'テーブル 属性',
        tab1: '一般',
        tab2: '背景とタイトルのセル',
        width_line: '横行',
        height_line: '熱',
        width: '幅',
        height: '高さ',
        table_edge_reduce: 'テーブル 枠/セルの枠線分離',
        range: '揃え',
        line_style: '線スタイル',
        line_kind: '線種',
        line_thickness: '線太さ',
        line_color: '線色',
        edge_select: '枠',
        edge_select_none: '線なし',
        edge_select_total: '全体',
        cell_gap: 'セル間隔',
        cell_inside_margin: 'セル内側余白',
        table_caption: 'タイトル',
        table_summary: '説明',
        image: 'イメージ',
        find_file_nm: 'find_ko_btn.gif',
        add: 'ペースト',
        repeat: '繰り返し',
        horizontal: '水平位置',
        vertical: '垂直位置',
        background_color: '色',
        prev_background_remove: '背景を削除する',
        scope: 'Scope',
        title_cell1: '線なし',
        title_cell2: '左',
        title_cell3: '上',
        title_cell4: '全体',
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: 'テーブル 属性'
    },
    cell_property: {
        title: 'セル属性',
        tab1: '一般',
        tab2: 'デスクトップ',
        width: '幅',
        height: '高さ',
        horizontal_align: '水平揃え',
        vertical_align: '高さ 指定',
        title_cell: 'タイトルのセル',
        scope_row: 'Scope row',
        scope_col: 'Scope col',
        nowrap: '改行禁止',
        line_style: '線スタイル',
        line_kind: '線種',
        line_thickness: '線太さ',
        line_color: '線色',
        edge_select: '枠',
        edge_select_none: '線なし',
        edge_select_total: '全体',
        image: 'イメージ',
        find_file_nm: 'find_ko_btn.gif',
        add: 'ペースト',
        repeat: '繰り返し',
        horizontal: '水平位置',
        vertical: '垂直位置',
        background_color: '色',
        prev_background_remove: '背景を削除する',
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: 'セル属性'
    },
    arr_horizontal_align_value: {
        value: ['', 'left', 'center', 'right'],
        text: ['既定', '左揃え', '中央揃え', '右揃え']
    },
    arr_vertical_align_value: {
        value: ['', 'baseline', 'top', 'middle', 'bottom'],
        text: ['既定', '基準線備え', '上揃え', '中央揃え', '下に揃え']
    },
    insert_row_column: {
        title: '行/列挿入',
        row_insert: '行 挿入',
        column_insert: '列挿入',
        line_count: '行数',
        up_direction: '選択された 行の上に挿入',
        down_direction: '選択された 行の上に挿入',
        right_direction: '右側 列挿入',
        left_direction: '左に列挿入',
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: '行/列挿入'
    },
    doc_bg_img: {
        title: '背景画像の挿入',
        image: 'イメージ',
        find_file_nm: 'find_ko_btn.gif',
        add: 'ペースト',
        repeat: '繰り返し',
        background_color: '色',
        prev_background_remove: '背景を削除する',
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: '背景画像の挿入'
    },
    row_property: {
        title: '横行',
        color: 'デスクトップ色',
        height: '高さ',
        horizontal_align: '水平揃え',
        vertical_align: '高さ指定',
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: '横行'
    },
    column_property: {
        title: '縦線のプロパティ',
        color: 'デスクトップ色',
        width: '幅',
        horizontal_align: '水平揃え',
        vertical_align: '高さ指定',
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: '縦線のプロパティ'
    },
    cell_border: {
        title: 'セル属性',
        line_style: '線スタイル',
        line_kind: '線種',
        line_thickness: '線太さ',
        line_color: '線色',
        edge_select: '枠',
        edge_select_none: '線なし',
        edge_select_total: '全体',
        btn_ok: '確認',
        btn_cancel: '取消',
        frame_title: 'セル属性'
    },
    bookmark: {
        title: 'しおり追加/消去',
        name: 'Name',
        btn_add: '追加',
        btn_mod: '修正',
        btn_del: '削除',
        list: 'ブックマークリスト',
        btn_close: '閉じる',
        frame_title: 'しおり追加/消去'
    },
    setting: {
        color: "グリッドの色",
        spans: "グリッドの間隔",
        form: "グリッドの形",
        form_line: "線",
        form_dot: "点",
        page_title: "タイトル",
        doctype: "DOCTYPE",
        xhtml: "XHTML文書の定義を含む",
        encoding: "インコディン",
        lang: '言語',
        arr_encoding: {
            text: ['ユーザー設定',
            '韓国語(EUC)', '韓国語(完成形)', 'ユニコード(UTF-8)', 'OEM 英語', 'OEM キリル 文字', 'T.61', 'US ASCII',
            '日本語(JIS)', '日本語(EUC)', '日本語(Shift-JIS)',
            '中国語(GB18030)', '中国語(GB2312)', '中国語(HZ)', '中国語(BIG5)',
            'アラブ語(ASMO 708)', 'アラブ語(DOS)', 'アラブ語(ISO)', 'アラブ語(Windows)',
            'バルト語(ISO)', 'バルト語(Windows)',
            '西ヨーロッパ語(ISO)', '西ヨーロッパ語(Windows)',
            '中央ヨーロッパ語(DOS)', '中央ヨーロッパ語(ISO)', '中央ヨーロッパ語(Windows)',
            'キリル文字(DOS)', 'キリル文字(ISO)', 'キリル文字(KOI8-R)', 'キリル文字(KOI8-u)', 'キリル文字(Windows)',
            'ギリシア語(ISO)', 'ギリシア語(Windows)',
            'ヘブライ語(DOS)', 'ヘブライ語(ISO-Logical)', 'ヘブライ語(ISO-Visual)', 'ヘブライ語(Windows)',
            'タイ語(Windows)',
            'トルコ語(ISO)', 'トルコ語(Windows)',
            'ベトナム語(Windows)'
             ],
            value: ['x-user-defined',
            'euc-kr', 'ks_c_5601-1987', 'utf-8', 'IBM437', 'IBM855', 'x-cp20261', 'us-ascii',
            'iso-2022-jp', 'euc-jp', 'shift_jis',
            'GB18030', 'gb2312', 'hz-gb-2312', 'big5',
            'asmo-708', 'dos-720', 'iso-8859-6', 'windows-1256',
            'iso-8859-4', 'windows-1257',
            'iso-8859-1', 'windows-1252',
            'ibm852', 'iso-8859-2', 'windows-1250',
            'cp866', 'iso-8859-5', 'koi8-r', 'koi8-u', 'windows-1251',
            'iso-8859-7', 'windows-1253',
            'dos-862', 'iso-8859-8-i', 'iso-8859-8', 'windows-1255',
            'windows-874',
            'iso-8859-9', 'windows-1254',
            'windows-1258'
            ]
        },
        btn_ok: "確認",
        btn_cancel: "取消",
        frame_title: "文書属性"
    },
    access_explain: {
        image: '全盲、弱視の場合、スクリーンリーダーや点字情報端末、携帯電話のVoiceOver、TalkBackなどを活用して、 ' +
                'imgタグやinputタグのtypeがimageの場合、付属のalt属性の値に画面を読むためにどのようなイメージであるかわかるように画像とできるだけ同じ内容にalt属性を提供する必要があります.<br>' +
                '意味のない箇条書きやアイコンなどの画像に代替テキストを提供すると、むしろ快適な情報利用の妨げになるので、このような場合には、alt属性をビンガプに（alt=""）必要があります.',
        iframe: 'ユーザー（視覚障害、認知障害、深刻な肢体障害者）がフレームにフォーカス移動時にどのようなフレームであることがわかるようにtitle属性を提供する必要があります.',
        table_scope: '全盲、弱視の場合、スクリーンリーダーや点字情報端末機は、VoiceOver、TalkBackなどを活用して、表のcaption（タイトル）とsummary（要約情報）をテーブルの構造を把握するため、複雑な表の場合、id、header、一般的な表の場合、scope提供して、表の構造を把握できるようにする必要があります.',
        table_caption: '全盲、弱視の場合、スクリーンリーダーや点字情報端末機は、VoiceOver、TalkBackなどを活用して、表のcaption（タイトル）とsummary（要約情報）をテーブルの構造を把握するため、表の構造や内容の要約をsummary属性にする必要があります.',
        table_summary: '全盲、弱視の場合、スクリーンリーダーや点字情報端末機は、VoiceOver、TalkBackなどを活用して、表のcaption（タイトル）とsummary（要約情報）をテーブルの構造を把握するため、表のタイトルをcaption要素にする必要があります.',
        hyperlink: 'リンクテキストは、用途や目的を理解できるようにする必要があります. <br>' +
                    'リンクテキストを"ここをクリックしてください."私は"ここ"のようなあいまいな表現を使用すると、視覚障害者や認知障害者だけでなく、非障害者もリンクをクリックしたときの反応や、どのページに移動するか予測することは困難である.',
        page_title: 'Webページのタイトルは、ブラウザの一番上に表示され、現在見ているWebページの内容簡単に把握できるようにします.<br>' +
                    'Webページのタイトルは、HTMLドキュメント内のtitle要素にする必要があります.<br>' +
                    'スクリーンリーダーや点字情報端末機は、Webページにアクセス時に、Webページで提供されるtitle要素を最初に読み取ります.<br>' +
                    'title要素の情報が存在しないかの特殊文字が何度も書き、またはあまりにも多くのコンテンツがある場合、視覚障害の環境ではわかりにくいので、Webページのタイトルは、Webページの主要なコンテンツのみを簡単にする必要があります.'
    },
    template: {
        subject: 'テンプレート',
        class_select: 'テンプレートクラスの選択',
        select: 'テンプレートの選択',
        frame_title: 'テンプレート'
    },
    about: {
        frame_title: 'DEXT5 情報'
    },
    formatting: {
        frame_title: '文字書式'
    },
    line_height: {
        frame_title: '行間隔'
    },
    font_size: {
        frame_title: '文字サイズ'
    },
    font_family: {
        frame_title: 'フォント'
    },
     iframe_title: {
        layer: 'DEXT5 エディタ領域全体',
        design: '編集モードの領域',
        source: 'ソースの表示HTMLの編集',
        preview: 'プレビューモード',
        text: 'TEXT表示モード',
        font_family: 'フォントリスト',
        font_size: '文字サイズの選択',
        line_height: '行間隔の選択',
        formatting: '書式の選択',
        dialog: 'DEXT5 ダイアログ領域'
    },
    emoticon: {
        title: 'Emoticon',
        btn_close: '閉じる',
        frame_title: 'Emoticon'
    },
    emoticon_alt: {
        tab1: '感情',
        e_01: "スマイル",
        e_02: "おとなしい",
        e_03: "かんどう",
        e_04: "たのしみ",
        e_05: "いたみ",
        e_06: "じらす",
        e_07: "しらぬふり",
        e_08: "なき",
        e_09: "かんぜつ",
        e_10: "でんわ",
        e_11: "No",
        e_12: "Hi",
        e_13: "かんびょう",
        e_14: "ボス",
        e_15: "おしゃれな人",
        e_16: "そつぎょう",
        e_17: "わらい",
        e_18: "くすくす",
        e_19: "ㅡㅡ",
        e_20: "いわい",
        e_21: "えみ",
        e_22: "わらい",
        e_23: "たのしみ",
        e_24: "おどろき",
        e_25: "どうこく",
        e_26: "すねる",
        e_27: "ゆううつ",
        e_28: "ろうばい",
        e_29: "じらす",
        e_30: "まなぶ",
        e_31: "ほれる",
        e_32: "かわいい",
        e_33: "こうじるし",
        e_34: "とりすます",
        e_35: "スタイリスト",
        e_36: "むかつく",
        e_37: "かぜ",
        e_38: "あくま",
        e_39: "ねむい",
        e_40: "ファティーグ",
        tab2: 'もの',
        g_01: "ハート",
        g_02: "べつ",
        g_03: "まんげつ",
        g_04: "ひ",
        g_05: "あめ",
        g_06: "くもり",
        g_07: "くもり",
        g_08: "ゆき",
        g_09: "でんこう",
        g_10: "かさ",
        g_11: "コーヒー",
        g_12: "ケーキ",
        g_13: "カップケーキ",
        g_14: "キャンデー",
        g_15: "チョコレート",
        g_16: "キャンデー",
        g_17: "めし",
        g_18: "ちゅうごくめんるいのひとつ",
        g_19: "かし",
        g_20: "ビヤ",
        g_21: "チキン",
        g_22: "さけ",
        g_23: "ラーメン",
        g_24: "ケータイ",
        g_25: "くすり",
        g_26: "ブーケ",
        g_27: "おくりもの",
        g_28: "ばくだん",
        g_29: "イチョウの葉",
        g_30: "クリスマスツリー"
    },
    insert_link_media: {
        title_link_media: "動画共有",
        desc_link_media: '1. 共有する動画のマウスの右クリックまたは[共有]ボタンをクリックします。<br />' +
                         '2. objectやiframeのソースコードをコピーします。<br />' +
                         '3. 以下のソースを貼り付けます。<br />' +
                         ' ( YouTube、Daum、Naverなどほとんどの動画を共有することができます。)',
        tag: "ソース入力",
        invalid_tag: 'iframe、objectまたはembedのソースを入力してください。',
        tag_null: 'ソースを入力してください。',
        alert_mod_link_media: "ソースを変更することができません。"
    }
};
