var dext5_lang =
{
    icon:
	{
	    "grid": "그리드 배경",
	    "select_all": "전체선택",
	    "align_left": "왼쪽 정렬",
	    "align_center": "가운데 정렬",
	    "align_right": "오른쪽 정렬",
	    "align_full": "양쪽 정렬",
	    "new": "새 문서",
	    "save": "저장",
	    "print": "인쇄",
	    "bold": "굵게",
	    "italic": "이탤릭",
	    "underline": "밑줄",
	    "strike_through": "취소선",
	    "superscript": "위 첨자",
	    "subscript": "아래 첨자",
	    "remove_format": "서식 지우기",
	    "copy": "복사",
	    "cut": "잘라내기",
	    "paste": "붙여넣기",
	    "text_paste": "텍스트로 붙여넣기",
	    "paste_word": "Office 문서 붙여넣기",
	    "doc_bg_color": "문서 배경색",
	    "doc_bg_image": "문서 배경 이미지",
	    "font_color": "글자색",
	    "font_bg_color": "글자 배경색",
	    "line_height": "줄간격",
	    "list_bullets": "글머리 기호",
	    "list_number": "글머리 번호",
	    "indent": "들여쓰기",
	    "outdent": "내어쓰기",
	    "undo": "되돌리기",
	    "redo": "다시 실행",
	    "image_create": "이미지",
	    "flash_create": "Flash",
	    "media_create": "영상",
	    "symbol": "특수기호",
	    "form": "폼",
	    "checkbox": "체크박스",
	    "radiobutton": "라디오버튼",
	    "button": "버튼",
	    "selectbox": "선택박스",
	    "textbox": "텍스트박스",
	    "textarea": "텍스트영역",
	    "hidden": "숨김필드",
	    "emoticon": "이모티콘",
	    "horizontal_line": "수평선",
	    "iframe_create": "Iframe",
	    "hyperlink_create": "하이퍼링크",
	    "bookmark": "책갈피",
	    "find": "찾기",
	    "replace": "바꾸기",
	    "full_screen": "전체화면",
	    "table": "새 표",
	    "table_property": "표 속성",
	    "cell_property": "셀 속성",
	    "detail_table_insert": "상세 표 삽입",
	    "table_insert": "표 삽입",
	    "table_delete": "표 삭제",
	    "insert_column_left": "열 삽입(왼쪽)",
	    "insert_column_right": "열 삽입(오른쪽)",
	    "insert_row_up": "행 삽입(위)",
	    "insert_row_down": "행 삽입(아래)",
	    "delete_column": "열 삭제",
	    "delete_row": "행 삭제",
	    "merge_cell": "셀 합치기",
	    "split_cell": "셀 나누기",
	    "table_same_width": "행 너비 동일하게",
	    "table_same_height": "열 높이 동일하게",
	    "table_bg_color": "표 배경색",
	    "table_border": "표 테두리",
	    "table_border_color": "표 선색",
	    "table_border_style": "표 선종류",
	    "table_border_width": "표 선두께",
	    "cell_border": "셀 테두리",
	    "cell_bg_color": "셀 배경색",
	    "formatting": "서식",
	    "font_family": "글꼴",
	    "font_size": "글자크기",
	    "design": "디자인",
	    "source": "HTML",
	    "preview": "미리보기",
	    "text": "TEXT",
	    "about": "DEXT5 정보",
	    "setting": "환경설정",
	    "insert_youtube": "youtube 동영상",
	    "insert_daum": "daum 동영상",
	    "insert_naver": "naver 동영상"
	},
    top_menu:
    {
        "m_file": "파일",
        "m_edit": "편집",
        "m_view": "보기",
        "m_insert": "삽입",
        "m_form": "서식",
        "m_table": "표",
        "m_tool": "도구",
        "m_help": "도움말"
    },
    find:
	{
	    name: "찾기",
	    search_contents: "찾을내용",
	    search: "찾기",
	    search_option: "검색옵션",
	    char_div: "대소문자 구분",
	    text_end: "문서 끝에서 되돌리기",
	    word_unit: "단어 단위로",
	    search_direction: "검색방향",
	    up: "위",
	    down: "아래",
	    frame_title: '텍스트 찾기'
	},
    replace:
	{
	    name: "바꾸기",
	    search_contents: "찾을 내용",
	    search: "찾기",
	    replace_contents: "바꿀 내용",
	    replace: "바꾸기",
	    all_replace: "모두 바꾸기",
	    search_option: "검색 옵션",
	    char_div: "대소문자 구분",
	    text_end: "문서 끝에서 되돌리기",
	    word_unit: "단어 단위로",
	    search_direction: "검색 방향",
	    up: "위",
	    down: "아래",
	    capital_small_letter: "대소문자",
	    small_change: "모두 소문자로 변경",
	    capital_change: "모두 대문자로 변경",
	    first_capital: "단어 첫글자만 대문자로",
	    replaceall_result: "건의 바꾸기가 적용되었습니다.",
	    frame_title: '텍스트 바꾸기'
	},
    hyperlink:
	{
	    subject: "하이퍼링크",
	    category: {
	        text: ['URL', '책갈피'],
	        value: ['hyperlink', 'bookmark']
	    },
	    text: "표시할 텍스트",
	    target: "대상 프레임",
	    arr_target: {
	        text: ['새창', '현재창', '최상위창', '부모창'],
	        value: ['_blank', '_self', '_top', '_parent']
	    },
	    frame_title: '하이퍼링크 생성'
	},
    symbol:
	{
	    subject: '특수문자',
	    category: '종류',
	    arr_symbol: {
	        text: ['일반기호', '화살표/수학기호', '원문자(영문/숫자)', '원문자(한글)', '박스기호', '단위기호'],
	        value: ['general', 'math', 'circle_en', 'circle_ko', 'box', 'unit']
	    },
	    frame_title: '특수문자 삽입'
	},
    form:
    {
        subject: '폼',
        name: '이름',
        action: '실행경로',
        id: 'ID',
        method: '방법(Method)',
        encoding: 'Encoding',
        target: '타겟',
        opt1: '설정되지 않음'
    },
    checkbox:
    {
        subject: '체크박스',
        name: '이름',
        value: '값',
        id: 'ID',
        selected: '선택됨'
    },
    radiobutton:
    {
        subject: '라디오버튼',
        name: '이름',
        value: '값',
        id: 'ID',
        selected: '선택됨'
    },
    button:
    {
        subject: '버튼',
        name: '이름',
        value: '값',
        id: 'ID',
        type: '유형',
        opt1: '버튼',
        opt2: '전송',
        opt3: '취소'
    },
    selectbox:
    {
        subject: '선택박스',
        tab1: '일반',
        tab2: '항목',
        name: '이름',
        id: 'ID',
        lines: '줄수',
        multiple: '다중 선택 허용',
        option: '항목',
        value: '값',
        add: '추가',
        mod: '수정',
        del: '삭제',
        up: '위로',
        down: '아래로',
        selected: '선택 여부'
    },
    textbox:
    {
        subject: '텍스트박스',
        name: '이름',
        value: '값',
        id: 'ID',
        size: '사이즈',
        max_len: '최대글자수',
        type: '유형',
        opt1: '문자열',
        opt2: '비밀번호',
        readonly: '읽기전용'
    },
    textarea:
    {
        subject: '텍스트영역',
        name: '이름',
        value: '값',
        id: 'ID',
        rows: '줄수',
        cols: '열글자수',
        readonly: '읽기전용'
    },
    hidden:
    {
        subject: '숨김필드',
        name: '이름',
        value: '값',
        id: 'ID'
    },
    label: {
        label: 'Label',
        location: 'Label 위치',
        opt1: '왼쪽',
        opt2: '오른쪽',
        opt3: '위',
        opt4: '아래'
    },
    iframe:
    {
        subject: 'Iframe',
        url: 'URL',
        id: 'ID',
        name: 'Name',
        title: 'Title',
        width: '너비',
        height: '높이',
        align: '정렬',
        scroll: '스크롤',
        show_border: '테두리 보이기',
        arr_align: {
            value: ['', 'left', 'right', 'middle'],
            text: ['Default', 'Left', 'Right', 'Middle']
        },
        arr_scroll: {
            value: ['auto', 'yes', 'no'],
            text: ['Auto', 'Yes', 'No']
        },
        frame_title: '하이퍼링크 생성'
    },
    ok_cancel:
    {
        ok: '확 인',
        cancel: '취 소'
    },
    split_cell:
	{
	    subject: "셀 나누기",
	    tab1: "일반",
	    btn_ok: "확인",
	    btn_cancel: "취소",
	    text_row: "행 개수",
	    text_column: "열 개수",
	    text_msg: "",
	    frame_title: "셀 나누기"
	},
    msg:
	{
	    "uploadFailed": "파일 업로드를 하지 못했습니다. 환경설정 관련 도움말을 참고하세요.\n\n오류에 대한 메시지를 보시겠습니까?",
	    "changeTextMode": "TEXT모드로 변경시 스타일 및 이미지등의 내용이 사라집니다.\n\nTEXT모드로 전환하시겠습니까?",
	    "detailTableInsertWidthLineMinAlert": "가로줄의 입력 값이 1이상 이어야 합니다.",
	    "detailTableInsertHeightLineMinAlert": "세로줄의 입력 값이 1이상 이어야 합니다.",
	    "detailTableInsertLineThicknessMinAlert": "선두께의 입력 값이 1이상 이어야 합니다.",
	    "detailTableInsertWidthLineMaxAlert": "가로줄의 입력 값이 10이하 이어야 합니다.",
	    "detailTableInsertHeightLineMaxAlert": "세로줄의 입력 값이 10이하 이어야 합니다.",
	    "detailTableInsertLineThicknessMaxAlert": "선두께의 입력 값이 10이하 이어야 합니다.",
	    "docBGImgAlert": "등록된 파일이 존재하지 않습니다.",
	    "cut": "브라우저의 보안설정때문에 잘라내기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요. (Ctrl/Cmd+X).",
	    "copy": "브라우저의 보안설정때문에 잘라내기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요. (Ctrl/Cmd+C).",
	    "paste": "브라우저의 보안설정때문에 붙여넣기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요. (Ctrl/Cmd+V).",
	    "alert_url": 'URL이 잘못되었습니다.',
	    "alert_exec": '지원하지 않는 파일 형식입니다.',
	    "alert_exec_img": '이미지 파일은 jpg, png, gif 파일만 가능합니다.',
	    "alert_exec_flash": 'Flash 파일은 swf 파일만 가능합니다.',
	    "alert_exec_media": '영상 파일은 wmv, asf 파일만 가능합니다.',
	    "alert_bookmark": '책갈피가 선택되지 않았습니다.',
	    "alert_range": '지정 가능한 범위를 벗어났습니다.',
	    "alert_only_number": '숫자만 입력이 가능합니다.',
	    "newDocument": '작성중인 문서가 삭제됩니다. 계속하시겠습니까?',
	    "alert_table_caption_access1": "표 제목이 입력되지 않았습니다.",
	    "alert_table_caption_access2": "표 제목이 입력되지 않았습니다.\n표 제목은 필수 항목이므로 반드시 입력해주세요.",
	    "alert_table_summary_access1": "표 설명이 입력되지 않았습니다.",
	    "alert_table_summary_access2": "표 설명이 입력되지 않았습니다.\n표 설명은 필수 항목이므로 반드시 입력해주세요.",
	    "alert_scope_access1": "Scope 설정이 되지 않았습니다.",
	    "alert_scope_access2": "Scope 설정이 되지 않았습니다.\nScope 설정은 필수 항목이므로 반드시 체크해주세요.",
	    "alert_image_alt_access1": "이미지 설명이 입력되지 않았습니다.",
	    "alert_image_alt_access2": "이미지 설명이 입력되지 않았습니다.\n이미지 설명은 필수 항목이므로 반드시 입력해주세요.",
	    "alert_iframe_input_title_access1": "Iframe의 Title이 입력되지 않았습니다.",
	    "alert_iframe_input_title_access2": "Iframe의 Title이 입력되지 않았습니다.\nIframe의 Title은 필수 항목이므로 반드시 입력해주세요.",
	    "alert_hyperlink_input_text_access1": "Hyperlink의 표시할 텍스트가 입력되지 않았습니다.",
	    "alert_hyperlink_input_text_access2": "Hyperlink의 표시할 텍스트가 입력되지 않았습니다.\nHyperlink의 표시할 텍스트는 필수 항목이므로 반드시 입력해주세요.",
	    "alert_page_title_access1": "환경설정의 페이지명이 입력되지 않았습니다.",
	    "alert_page_title_access2": "환경설정의 페이지명이 입력되지 않았습니다.\n환경설정의 페이지명은 필수 항목이므로 반드시 입력해주세요."
	},
    topmenu:
	{
	    "grid": "그리드 배경",
	    "new": "새 문서",
	    "save": "저장...",
	    "print": "인쇄...",
	    "undo": "되돌리기",
	    "redo": "다시 실행",
	    "copy": "복사",
	    "cut": "잘라내기",
	    "paste": "붙여넣기",
	    "text_paste": "텍스트로 붙여넣기",
	    "paste_word": "Office 문서 붙여넣기",
	    "select_all": "전체선택",
	    "find": "찾기...",
	    "replace": "바꾸기...",
	    "full_screen": "전체화면",
	    "design": "디자인",
	    "source": "HTML",
	    "preview": "미리보기",
	    "text": "TEXT",
	    "doc_bg_image": "문서 배경 이미지...",
	    "image_create": "이미지...",
	    "script": "스크립트",
	    "form": "폼...",
	    "checkbox": "체크박스...",
	    "radiobutton": "라디오버튼...",
	    "button": "버튼...",
	    "selectbox": "선택박스...",
	    "textbox": "텍스트박스...",
	    "textarea": "텍스트영역...",
	    "hidden": "숨김필드...",
	    "entity": "개체",
	    "iframe_create": "Iframe...",
	    "flash_create": "Flash...",
	    "media_create": "영상...",
	    "hyperlink_create": "하이퍼링크...",
	    "bookmark": "책갈피...",
	    "horizontal_line": "수평선...",
	    "symbol": "특수기호...",
	    "emoticon": "이모티콘...",
	    "bold": "굵게",
	    "italic": "이탤릭",
	    "underline": "밑줄",
	    "strike_through": "취소선",
	    "superscript": "위 첨자",
	    "subscript": "아래 첨자",
	    "line_height": "줄간격",
	    "remove_format": "서식 지우기",
	    "list_number": "글머리 번호",
	    "list_bullets": "글머리 기호",
	    "indent": "들여쓰기",
	    "outdent": "내어쓰기",
	    "align": "수평 정렬",
	    "align_left": "왼쪽 정렬",
	    "align_center": "가운데 정렬",
	    "align_right": "오른쪽 정렬",
	    "align_full": "양쪽 정렬",
	    "detail_table_insert": "새 표...",
	    "table_delete": "표 삭제",
	    "insert_row_column": "가로줄/세로줄 삽입...",
	    "insert_row": "가로줄 삽입",
	    "insert_row_up": "행 삽입(위)",
	    "insert_row_down": "행 삽입(아래)",
	    "insert_column": "세로줄 삽입",
	    "insert_column_left": "열 삽입(왼쪽)",
	    "insert_column_right": "열 삽입(오른쪽)",
	    "delete_row": "행 삭제",
	    "delete_column": "열 삭제",
	    "merge_cell": "셀 합치기",
	    "split_cell": "셀 나누기...",
	    "table_row_clone": "가로줄 복제",
	    "table_select": "선택",
	    "table_select_cell": "셀 선택",
	    "table_select_row": "가로줄 선택",
	    "table_select_column": "세로줄 선택",
	    "table_select_all": "전체 선택",
	    "cell_size": "셀 크기 조정",
	    "table_same_width": "모든 너비 같게",
	    "table_same_height": "모든 높이 같게",
	    "table_same_widthheight": "모든 너비/높이 같게",
	    "align_vertical": "수직 정렬",
	    "valign_up": "위쪽",
	    "valign_center": "가운데",
	    "valign_baseline": "기준선",
	    "valign_bottom": "아래쪽",
	    "row_property": "가로줄 속성...",
	    "column_property": "세로줄 속성...",
	    "table_property": "표 속성...",
	    "cell_property": "셀 속성...",
	    "setting": "환경설정...",
	    "about": "DEXT5 정보...",
	    "template": "템플릿...",
	    "tool_replace": "대/소문자 바꾸기",
	    "table_tool": "표 도구",
	    "convert_table_to_text": "표 텍스트로 변환",
	    "insert_link_media": "외부 동영상 공유",
	    "insert_daum": "daum 동영상",
	    "insert_naver": "naver 동영상"
	},
    context:
	{
	    copy: "복사하기",
	    cut: "잘라내기",
	    paste: "붙여넣기",
	    paste_word: "Office 문서 붙여넣기",
	    select_all: "문서 전체선택",
	    image_property: "이미지 속성...",
	    split_cell: "셀 나누기...",
	    merge_cell: "셀 합치기",
	    cell_size: "셀 크기 조정",
	    table_same_width: "행 너비 같게",
	    table_same_height: "열 높이 같게",
	    table_same_widthheight: "모든 너비/높이 같게",
	    insert_row_column: "가로줄/세로줄 삽입...",
	    insert_row: "가로줄 삽입",
	    insert_column: "세로줄 삽입",
	    insert_row_up: "행 삽입(위)",
	    insert_row_down: "행 삽입(아래)",
	    insert_column_right: "열 삽입(오른쪽)",
	    insert_column_left: "열 삽입(왼쪽)",
	    table_row_clone: "가로줄 복제",
	    delete_row: "가로줄 삭제",
	    delete_column: "세로줄 삭제",
	    row_property: "가로줄 속성...",
	    column_property: "세로줄 속성...",
	    cell_property: "셀 속성...",
	    table_property: "표 속성...",
	    table_delete: "표 삭제",
	    table_insert: "삽입",
	    align_vertical: "수직정렬",
	    valign_up: "위쪽 정렬",
	    valign_center: "가운데 정렬",
	    valign_baseline: "기준선 정렬",
	    valign_bottom: "아래쪽 정렬",
	    table_select: "선택",
	    table_select_cell: "셀 선택",
	    table_select_row: "가로줄 선택",
	    table_select_column: "세로줄 선택",
	    table_select_all: "전체 셀 선택",
	    hyperlink_create: "하이퍼링크 생성",
	    hyperlink_delete: "하이퍼링크 제거",
	    hyperlink_property: "하이퍼링크 속성",
	    iframe_property: "아이프레임 속성",
	    flash_property: "Flash 속성",
	    media_property: "Media 속성",
	    table_tool: "표 도구",
	    convert_table_to_text: "표 텍스트로 변환"
	},
    background_image: {
        title: '배경 이미지',
        image_info: '이미지 정보 : ',
        repeat: 'Repeat : ',
        attachment: 'Attachment : ',
        btn_file: '파일 찾기...',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        msg_file_error: '처리할 수 없는 파일입니다.',
        msg_file_select: '이미지 파일을 먼저 선택하십시오.',
        msg_file_size: '업로드 최대 용량은 {max_size} 입니다.',
        msg_file_size_error: '파일 용량이 {max_size}를 초과하였습니다.'
    },
    horizontal: {
        title: '수평선 속성',
        first_tap: '일반',
        secon_tap: '템플릿',
        width: '너비 : ',
        height: '높이 : ',
        align: '정렬 : ',
        color: '색상 : ',
        noshade: '입체감 없이 채운 선(NoShade)',
        horizontal_align_option: {
            text: ['기본값', '왼쪽', '가운데', '오른쪽'],
            value: ['', 'left', 'center', 'right']
        },
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '수평선 삽입 및 속성 설정'
    },
    flash: {
        title: 'Flash',
        first_tap: '일반',
        secon_tap: '속성',
        file_info: '파일 정보 : ',
        file_url: 'URL 입력 : ',
        width: '너비 : ',
        height: '높이 : ',
        v_space: '수직여백 : ',
        h_space: '수평여백 : ',
        align: '정렬',
        border: '테두리',
        tag_insert: '태그 직접 입력',
        btn_file: '파일 찾기...',
        scale: '영역 : ',
        arr_scale_opt: {
            value: ['showall', 'noborder', 'exactfit'],
            text: ['모두보기', '경계선없음', '영역자동조절']
        },
        allowScriptAccess: 'Script Access : ',
        arr_allowScriptAccess_opt: {
            value: ['always', 'samedomain', 'never'],
            text: ['Always', 'Same domain', 'Never']
        },
        wmode: 'Window Mode : ',
        arr_wmode_opt: {
            value: ['window', 'opaque', 'transparent'],
            text: ['Window', 'Opaque', 'Transparent']
        },
        quality: 'Quality : ',
        arr_quality_opt: {
            value: ['best', 'high', 'autohigh', 'medium', 'autolow', 'low'],
            text: ['Best', 'High', 'Auto High', 'Medium', 'Auto Low', 'Low']
        },
        align: '정렬',
        arr_align_opt: {
            value: ['left', 'right', 'top', 'middle', 'baseline', 'bottom', 'texttop', 'absmiddle', 'absbottom'],
            text: ['Left', 'Right', 'Top', 'Middle', 'Baseline', 'Bottom', 'Text Top', 'absmiddle', 'absbottom']
        },
        menu: '플래쉬메뉴 가능',
        play: '자동재생',
        loop: '반복',
        allowFullScreen: 'Allow Fullscreen',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        msg_upload_start: '업로드를 시작합니다.',
        msg_upload_end: '업로드를 완료하는 중입니다.',
        msg_html_tag_insert: '등록할 HTML 태그를 입력하십시오.',
        msg_file_select: '파일을 먼저 선택하십시오.',
        msg_file_size: '업로드 최대 용량은 {max_size} 입니다.',
        msg_file_size_error: '파일 용량이 {max_size}를 초과하였습니다.',
        frame_title: '플래시 삽입 및 속성 설정',
        invalid_tag : '유효하지 않은 태그입니다.\nembed 태그를 입력하세요.'
    },
    media: {
        title: 'Windows Media Player',
        file_info: '파일 정보 : ',
        url_insert: 'URL 입력 : ',
        width: '너비 : ',
        height: '높이 : ',
        v_space: '수직 여백 : ',
        h_space: '수평 여백 : ',
        auto_start: '자동 재생',
        infinity_loop: '무한 반복',
        show_tracker: '진행바 보이기',
        show_status: '상태바 보이기',
        show_controls: '컨트롤 보이기',
        show_volumn: '볼륨컨트롤 보이기',
        show_display: '정보창 보이기',
        show_position: '바로가기 보이기',
        btn_file: '파일 찾기',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        msg_upload_start: '업로드를 시작합니다.',
        msg_upload_end: '업로드를 완료하는 중입니다.',
        msg_url_insert: '영상 파일 URL을 입력하십시오.',
        msg_file_select: '파일을 먼저 선택하십시오.',
        msg_file_size: '업로드 최대 용량은 {max_size} 입니다.',
        msg_file_size_error: '파일 용량이 {max_size}를 초과하였습니다.',
        frame_title: '동영상 삽입 및 속성 설정'
    },
    image: {
        first_tap: '일반',
        secon_tap: '하이퍼링크',
        title: '이미지',
        image_title: '이미지 제목 : ',
        image_info: '파일 정보 : ',
        image_url_info: 'URL 입력 : ',
        image_description: '이미지 설명 : ',
        width: '너비 : ',
        height: '높이 : ',
        vspace: '수직 여백 : ',
        hspace: '수평 여백 : ',
        align: '정렬 : ',
        border: '테두리 : ',
        image_rate: '너비/높이 비율 유지',
        btn_file: '파일 찾기...',
        btn_size: '원본크기',
        hyperlink_title: '제목 : ',
        hyperlink_target: '대상 프레임 : ',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        msg_file_error: '처리할 수 없는 파일입니다.',
        msg_file_select: '이미지 파일을 먼저 선택하십시오.',
        msg_file_size: '업로드 최대 용량은 {max_size} 입니다.',
        msg_file_size_error: '파일 용량이 {max_size}를 초과하였습니다.',
        frame_title: '이미지 삽입 및 속성 설정'
    },
    table: {
        title: '새 표',
        tab1: '일반',
        tab2: '배경 및 제목셀',
        tab3: '템플릿',
        width_line: '가로줄',
        height_line: '세로줄',
        width: '너비',
        height: '높이',
        table_edge_reduce: '표 테두리/셀 테두리 분리',
        range: '정렬',
        line_style: '선 모양',
        line_kind: '선 종류',
        line_thickness: '선 두께',
        line_color: '선 색상',
        edge_select: '테두리 선택',
        edge_select_none: '없음',
        edge_select_total: '전체',
        cell_gap: '셀 간격',
        cell_inside_margin: '셀 안쪽 여백',
        table_caption: '표 제목',
        table_summary: '표 설명',
        image: '이미지',
        find_file_nm: 'find_ko_btn.gif',
        add: '덧붙임',
        repeat: '반복',
        horizontal: '수평위치',
        vertical: '수직위치',
        background_color: '색상',
        scope: 'Scope 설정',
        title_cell1: '없음',
        title_cell2: '왼쪽',
        title_cell3: '위쪽',
        title_cell4: '모두',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '테이블 생성'
    },
    arr_range_value: {
        text: ['기본값', '왼쪽', '가운데', '오른쪽'],
        value: ['', 'left', 'center', 'right']
    },
    arr_line_style_value: {
        text: ['Solid', 'Dotted', 'Dashed', 'Double', 'Groove', 'Ridge', 'Inset', 'Outset', 'Hidden'],
        value: ['solid', 'dotted', 'dashed', 'double', 'groove', 'ridge', 'inset', 'outset', 'hidden']
    },
    arr_line_kind_value: {
        text: ['기본값', '보통', '가늘게', '두껍게'],
        value: ['', 'medium', 'thin', 'thick']
    },
    arr_line_color_value: {
        text: ['모든 테두리', '상하,좌우 테두리', '상,하,좌우 테두리', '상,하,좌,우 테두리'],
        value: ['1', '2', '3', '4']
    },
    arr_add_value: {
        text: ['기본값', '스크롤', '고정'],
        value: ['', 'scroll', 'fixed']
    },
    arr_repeat_value: {
        text: ['기본값', '반복', '가로 방향으로 반복', '세로 방향으로 반복'],
        value: ['', 'repeat', 'repeat-x', 'repeat-y']
    },
    table_property: {
        title: '표 속성',
        tab1: '일반',
        tab2: '배경 및 제목셀',
        width_line: '가로줄',
        height_line: '세로줄',
        width: '너비',
        height: '높이',
        table_edge_reduce: '표 테두리/셀 테두리 분리',
        range: '정렬',
        line_style: '선 모양',
        line_kind: '선 종류',
        line_thickness: '선 두께',
        line_color: '선 색상',
        edge_select: '테두리 선택',
        edge_select_none: '없음',
        edge_select_total: '전체',
        cell_gap: '셀 간격',
        cell_inside_margin: '셀 안쪽 여백',
        table_caption: '표 제목',
        table_summary: '표 설명',
        image: '이미지',
        find_file_nm: 'find_ko_btn.gif',
        add: '덧붙임',
        repeat: '반복',
        horizontal: '수평위치',
        vertical: '수직위치',
        background_color: '색상',
        prev_background_remove: '배경 제거',
        scope: 'Scope 설정',
        title_cell1: '없음',
        title_cell2: '왼쪽',
        title_cell3: '위쪽',
        title_cell4: '모두',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '테이블 속성 설정'
    },
    cell_property: {
        title: '셀 속성',
        tab1: '일반',
        tab2: '배경',
        width: '너비',
        height: '높이',
        horizontal_align: '수평정렬',
        vertical_align: '수직정렬',
        title_cell: '제목 셀',
        scope_row: 'Scope row 설정',
        scope_col: 'Scope col 설정',
        nowrap: '줄 바꿈 금지',
        line_style: '선 모양',
        line_kind: '선 종류',
        line_thickness: '선 두께',
        line_color: '선 색상',
        edge_select: '테두리 선택',
        edge_select_none: '없음',
        edge_select_total: '전체',
        image: '이미지',
        find_file_nm: 'find_ko_btn.gif',
        add: '덧붙임',
        repeat: '반복',
        horizontal: '수평위치',
        vertical: '수직위치',
        background_color: '색상',
        prev_background_remove: '배경 제거',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '셀 속성 설정'
    },
    arr_horizontal_align_value: {
        value: ['', 'left', 'center', 'right'],
        text: ['기본값', '왼쪽', '가운데', '오른쪽']
    },
    arr_vertical_align_value: {
        value: ['', 'baseline', 'top', 'middle', 'bottom'],
        text: ['기본값', '기준선', '위쪽', '가운데', '아래쪽']
    },
    insert_row_column: {
        title: '가로줄/세로줄 삽입',
        row_insert: '가로줄 삽입하기',
        column_insert: '세로줄 삽입하기',
        line_count: '줄 개수',
        up_direction: '현재 셀의 위쪽',
        down_direction: '현재 셀의 아래쪽',
        right_direction: '현재 셀의 오른쪽',
        left_direction: '현재 셀의 왼쪽',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '가로줄 및 세로줄 삽입'
    },
    doc_bg_img: {
        title: '문서 배경 이미지',
        image: '이미지',
        find_file_nm: 'find_ko_btn.gif',
        add: '덧붙임',
        repeat: '반복',
        background_color: '배경색',
        prev_background_remove: '배경 제거',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '문서 배경 설정'
    },
    row_property: {
        title: '가로줄 속성',
        color: '배경색',
        height: '높이',
        horizontal_align: '수평정렬',
        vertical_align: '수직정렬',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '가로줄 속성 설정'
    },
    column_property: {
        title: '세로줄 속성',
        color: '배경색',
        width: '너비',
        horizontal_align: '수평정렬',
        vertical_align: '수직정렬',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '세로줄 속성 설정'
    },
    cell_border: {
        title: '셀 테두리',
        line_style: '선 모양',
        line_kind: '선 종류',
        line_thickness: '선 두께',
        line_color: '선 색상',
        edge_select: '테두리 선택',
        edge_select_none: '없음',
        edge_select_total: '전체',
        btn_ok: '확 인',
        btn_cancel: '취 소',
        frame_title: '셀 테두리 설정'
    },
    bookmark: {
        title: '책갈피',
        name: '이름',
        btn_add: '추가',
        btn_mod: '수정',
        btn_del: '삭제',
        list: '책갈피 목록',
        btn_close: '닫기',
        frame_title: '책갈피 생성'
    },
    setting: {
        color: "그리드 색상",
        spans: "그리드 간격",
        form: "그리드 모양",
        form_line: "선",
        form_dot: "점",
        page_title: "페이지명",
        doctype: "문서 유형",
        xhtml: "XHTML 문서정의 포함",
        encoding: "인코딩",
        lang: '언어',
        arr_encoding: {
            text: ['사용자 정의',
            '한국어(EUC)', '한국어(완성형)', '유니코드(UTF-8)', 'OEM 영어', 'OEM 카릴 자모', 'T.61', 'US ASCII',
            '일본어(JIS)', '일본어(EUC)', '일본어(Shift-JIS)',
            '중국어 간체(GB18030)', '중국어 간체(GB2312)', '중국어 간체(HZ)', '중국어 번체(BIG5)',
            '아랍어(ASMO 708)', '아랍어(DOS)', '아랍어(ISO)', '아랍어(Windows)',
            '발트어(ISO)', '발트어(Windows)',
            '서유럽어(ISO)', '서유럽어(Windows)',
            '중앙 유럽어(DOS)', '중앙 유럽어(ISO)', '중앙 유럽어(Windows)',
            '키릴자모(DOS)', '키릴자모(ISO)', '키릴자모(KOI8-R)', '키릴자모(KOI8-u)', '키릴자모(Windows)',
            '그리스어(ISO)', '그리스어(Windows)',
            '히브리어(DOS)', '히브리어(ISO-Logical)', '히브리어(ISO-Visual)', '히브리어(Windows)',
            '태국어(Windows)',
            '터키어(ISO)', '터키어(Windows)',
            '베트남어(Windows)'
             ],
            value: ['x-user-defined',
            'euc-kr', 'ks_c_5601-1987', 'utf-8', 'IBM437', 'IBM855', 'x-cp20261', 'us-ascii',
            'iso-2022-jp', 'euc-jp', 'shift_jis',
            'GB18030', 'gb2312', 'hz-gb-2312', 'big5',
            'asmo-708', 'dos-720', 'iso-8859-6', 'windows-1256',
            'iso-8859-4', 'windows-1257',
            'iso-8859-1', 'windows-1252',
            'ibm852', 'iso-8859-2', 'windows-1250',
            'cp866', 'iso-8859-5', 'koi8-r', 'koi8-u', 'windows-1251',
            'iso-8859-7', 'windows-1253',
            'dos-862', 'iso-8859-8-i', 'iso-8859-8', 'windows-1255',
            'windows-874',
            'iso-8859-9', 'windows-1254',
            'windows-1258'
            ]
        },
        btn_ok: "확 인",
        btn_cancel: "취 소",
        frame_title: "문서 설정"
    },
    access_explain: {
        image: '전맹, 저시력의 경우 스크린리더 등의 프로그램으로 alt속성 값을 읽을 수 있기 때문에 이미지와 최대한 동일한 내용으로 alt속성을 제공해야 합니다.<br>' +
               '배경과 같이 의미 없는 이미지에는 alt속성이 오히려 방해가 되므로 빈값(alt="")으로 제공해야 합니다.',
        iframe: '사용자(시각 장애인, 인지장애인, 심각한 지체장애인)가 프레임에 초점 이동시 어떠한 프레임인지 쉽게 알 수 있도록 title 속성을 제공해야 합니다.',
        table_scope: '전맹, 저시력의 경우 스크린리더 등의 프로그램으로 table 헤더 <th>에 제공된 scope속성으로 일반적인 표 구조를 파악합니다.' +
                     ' 단, 레이아웃용 테이블인 경우 th나 scope를 사용하지 않아도 무방합니다.',
        table_caption: '전맹, 저시력의 경우 스크린리더 등의 프로그램으로 caption(제목)과 summary(요약정보) 속성을 통해 테이블의 구조를 파악할 수 있습니다. 표의 제목을 caption속성으로 제공해야 합니다.',
        table_summary: '전맹, 저시력의 경우 스크린리더 등의 프로그램으로 caption(제목)과 summary(요약정보)속성을 통해 테이블의 구조를 파악할 수 있습니다. 표의 구조 또는 내용에 대한 요약을 summary 속성으로 제공해야 합니다.',
        hyperlink: '시각장애, 인지장애의 경우 스크린리더 등의 프로그램으로 링크 텍스트를 읽습니다. 링크의 용도나 목적을 분명히 이해할 수 있도록 적절한 텍스트를 제공해야 합니다.',
        page_title: '스크린리더 등 시각장애 프로그램은 웹페이지 접속 시 HTML의 title태그를 제일 먼저 읽습니다. 따라서 현재 페이지의 전체 내용을 쉽게 파악할 수 있도록 특수문자를 지양하고 핵심적인 내용으로 간략하게 제공해야 합니다.'
    },
    template: {
        subject: '템플릿',
        class_select: '템플릿 클래스 선택',
        select: '템플릿 선택',
        frame_title: '템플릿 삽입'
    },
    about: {
        frame_title: 'DEXT5 정보'
    },
    formatting: {
        frame_title: '글자 서식'
    },
    line_height: {
        frame_title: '줄간격'
    },
    font_size: {
        frame_title: '글자 크기'
    },
    font_family: {
        frame_title: '글꼴'
    },
    iframe_title: {
        layer: 'DEXT5 에디터 전체영역',
        design: '편집 모드 영역',
        source: '소스보기 HTML 편집',
        preview: '미리보기 모드',
        text: 'TEXT 보기 모드',
        font_family: '글꼴 리스트',
        font_size: '글자크기 선택',
        line_height: '줄간격 선택',
        formatting: '서식 선택',
        dialog: 'DEXT5 다이얼로그 영역'
    },
    emoticon: {
        title: '이모티콘',
        btn_close: '닫기',
        frame_title: '이모티콘 삽입'
    },
    emoticon_alt: {
        tab1: "감정",
        e_01: "미소",
        e_02: "조용",
        e_03: "감동",
        e_04: "즐거움",
        e_05: "슬픔",
        e_06: "메롱",
        e_07: "모른척",
        e_08: "울음",
        e_09: "최고",
        e_10: "전화",
        e_11: "No",
        e_12: "Hi",
        e_13: "간호",
        e_14: "보스",
        e_15: "멋쟁이",
        e_16: "졸업",
        e_17: "함박웃음",
        e_18: "키득키득",
        e_19: "ㅡㅡ",
        e_20: "축하",
        e_21: "미소",
        e_22: "웃음",
        e_23: "즐거움",
        e_24: "놀람",
        e_25: "통곡",
        e_26: "삐짐",
        e_27: "우울",
        e_28: "당황",
        e_29: "메롱",
        e_30: "열공",
        e_31: "반함",
        e_32: "깜찍",
        e_33: "뽀뽀",
        e_34: "새침",
        e_35: "멋쟁이",
        e_36: "화남",
        e_37: "감기",
        e_38: "악마",
        e_39: "졸림",
        e_40: "피곤",
        tab2: "사물",
        g_01: "하트",
        g_02: "별",
        g_03: "보름달",
        g_04: "해",
        g_05: "비",
        g_06: "흐리다갬",
        g_07: "흐림",
        g_08: "눈",
        g_09: "번개",
        g_10: "우산",
        g_11: "커피",
        g_12: "케익",
        g_13: "컵케익",
        g_14: "막대사탕",
        g_15: "초콜릿",
        g_16: "사탕",
        g_17: "밥",
        g_18: "짜장면",
        g_19: "빼빼로",
        g_20: "맥주",
        g_21: "치킨",
        g_22: "소주",
        g_23: "라면",
        g_24: "핸드폰",
        g_25: "약",
        g_26: "꽃다발",
        g_27: "선물",
        g_28: "폭탄",
        g_29: "은행잎",
        g_30: "크리스마스 트리"
    },
    insert_link_media: {
        title_youtube: "youtube 동영상 넣기",
        title_daum: "daum 동영상 넣기",
        title_naver: "naver 동영상 넣기",
        title_link_media : "외부 동영상 공유",
        desc_link_media : '1. 공유하려는 동영상에서 마우스 우클릭, 또는 공유(퍼가기) 버튼을 클릭합니다.<br />' +
                          '2. object 또는 iframe 소스코드를 복사합니다.<br />' + 
                          '3. 아래 "소스입력"란에 소스를 붙여넣기 합니다.<br />' + 
                          '( YouTube, Daum, Naver, Pandora 등 대부분의 동영상을 공유할 수 있습니다. )',
        desc_youtube: '1. 동영상에서 마우스 우클릭을 합니다.<br />' +
                      '2. "소스 코드 복사" 를 클릭 후 아래 "소스 입력"란에 붙여넣기를 합니다.',
        desc_daum: '1. 동영상에 마우스를 가져간 후 "공유"를 클릭한 후 "소스퍼가기"를 클릭합니다.<br />' +
                   '2. iframe과 object중 하나를 선택하고 "복사하기"를 클릭합니다.<br />' +
                   '3. 아래 "소스 입력"란에 소스를 붙여넣기 합니다.',
        desc_naver: '1. 동영상에 마우스를 가져간 후 "퍼가기"를 클릭합니다.<br />' +
                    '2. "HTML 소스"에서 IFRAME 또는 OBJECT를 선택 후 "복사하기"를 클릭합니다.<br />' +
                    '3. 아래 "소스 입력"란에 소스를 붙여넣기 합니다.',
        tag: "소스 입력",
        invalid_tag: 'iframe, object 또는 embed 소스를 입력해주세요.',
        tag_null: '소스를 입력하세요.',
        alert_mod_link_media: "동영상 공유 소스는 수정할 수 없습니다."
    }
};
