var dext5_lang =
{
    icon:
	{
	    "grid": "背景网格",
	    "select_all": "全部选择",
	    "align_left": "左对齐",
	    "align_center": "居中对齐",
	    "align_right": "右对齐",
	    "align_full": "基准线对齐",
	    "new": "新建",
	    "save": "保存",
	    "print": "打印",
	    "bold": "加深",
	    "italic": "倾斜",
	    "underline": "下划线",
	    "strike_through": "删除线",
	    "superscript": "上标",
	    "subscript": "下标",
	    "remove_format": "擦除格式",
	    "copy": "复制",
	    "cut": "剪切",
	    "paste": "粘贴",
	    "text_paste": "粘贴文本",
	    "paste_word": "Office文档和粘贴",
	    "doc_bg_color": "背景色",
	    "doc_bg_image": "背景图片",
	    "font_color": "字体颜色",
	    "font_bg_color": "字体背景色",
	    "line_height": "行数",
	    "list_bullets": "项目符号",
	    "list_number": "编码",
	    "indent": "缩格",
	    "outdent": "减少缩进",
	    "undo": "取消执行",
	    "redo": "重新执行",
	    "image_create": "图片",
	    "flash_create": "Flash",
	    "media_create": "视频",
	    "symbol": "符号",
	    "form": "Form",
	    "checkbox": "Check Box",
	    "radiobutton": "Radio Button",
	    "button": "Button",
	    "selectbox": "Select Box",
	    "textbox": "Text Box",
	    "textarea": "Textarea",
	    "hidden": "Hidden",
	    "emoticon": "符号",
	    "horizontal_line": "水平线",
	    "iframe_create": "Iframe",
	    "hyperlink_create": "超链接",
	    "bookmark": "书签",
	    "find": "查找",
	    "replace": "替换",
	    "full_screen": "切换画面大小",
	    "table": "表格",
	    "table_property": "表格属性",
	    "cell_property": "单元格属性",
	    "detail_table_insert": "新表格",
	    "table_insert": "表格",
	    "table_delete": "删除表",
	    "insert_column_left": "在左侧插入列",
	    "insert_column_right": "在右侧插入列",
	    "insert_row_up": "在下方插入行",
	    "insert_row_down": "在上方插入行",
	    "delete_column": "删除列",
	    "delete_row": "删除行",
	    "merge_cell": "合并单元格",
	    "split_cell": "拆分单元格",
	    "table_same_width": "固定宽度",
	    "table_same_height": "固定高度",
	    "table_bg_color": "表背景",
	    "table_border": "表框",
	    "table_border_color": "线条颜色",
	    "table_border_style": "线条类型",
	    "table_border_width": "线条粗细",
	    "cell_border": "单元格边框",
	    "cell_bg_color": "单元格的背景颜色",
	    "formatting": "格式",
	    "font_family": "字体",
	    "font_size": "字体大小",
	    "design": "编辑",
	    "source": "HTML",
	    "preview": "预览",
	    "text": "TEXT",
	    "about": "DEXT5编辑器信息",
	    "setting": "环境设置"
	},
    top_menu:
    {
        "m_file": "文件",
        "m_edit": "编辑",
        "m_view": "显示",
        "m_insert": "插入",
        "m_form": "格式",
        "m_table": "表格",
        "m_tool": "工具",
        "m_help": "帮助"
    },
    find:
	{
	    name: "查找",
	    search_contents: "查找的内容",
	    search: "查找",
	    search_option: "搜索选项",
	    char_div: "大小写区分",
	    text_end: "该文件结束时返回",
	    word_unit: "按词语单位",
	    search_direction: "搜索方向",
	    up: "向上",
	    down: "向下",
	    frame_title: '查找文本'
	},
    replace:
	{
	    name: "替换",
	    search_contents: "查找的内容",
	    search: "查找",
	    replace_contents: "替换的内容",
	    replace: "替换",
	    all_replace: "全部替换",
	    search_option: "搜索选项",
	    char_div: "大小写区分",
	    text_end: "该文件结束时返回",
	    word_unit: "按词语单位",
	    search_direction: "搜索方向",
	    up: "向上",
	    down: "向下",
	    capital_small_letter: "资本/小写字母",
	    small_change: "都转换为小写",
	    capital_change: "都转化为大写",
	    first_capital: "首字母转换为大写",
	    replaceall_result: "已应用的变化",
	    frame_title: '替换文本'
	},
    hyperlink:
	{
	    subject: "超链接",
	    category: {
	        text: ['URL', '书签'],
	        value: ['hyperlink', 'bookmark']
	    },
	    text: "显示的文本",
	    target: "对象构架",
	    arr_target: {
	        text: ['新窗口', '窗口', '顶层窗口.', '父窗口'],
	        value: ['_blank', '_self', '_top', '_parent']
	    },
	    frame_title: '超链接属性'
	},
    symbol:
	{
	    subject: '特殊文字/符号',
	    category: '종류',
	    arr_symbol: {
	        text: ['符号', '箭头/数学符号', '圆型文字（英文/数字）', '圆型文字（韩文）', '框符号', '单位'],
	        value: ['general', 'math', 'circle_en', 'circle_ko', 'box', 'unit']
	    },
	    frame_title: '插入符号'
	},
    form:
    {
        subject: 'Form',
        name: 'Name',
        action: 'Action',
        id: 'ID',
        method: 'Method',
        encoding: 'Encoding',
        target: 'Target',
        opt1: '설정되지 않음'
    },
    checkbox:
    {
        subject: '체크박스',
        name: '이름',
        value: '값',
        id: 'ID',
        selected: '선택됨'
    },
    radiobutton:
    {
        subject: '라디오버튼',
        name: '이름',
        value: '값',
        id: 'ID',
        selected: '선택됨'
    },
    button:
    {
        subject: '버튼',
        name: '이름',
        value: '값',
        id: 'ID',
        type: '유형',
        opt1: '버튼',
        opt2: '전송',
        opt3: '취소'
    },
    selectbox:
    {
        subject: '선택박스',
        tab1: '일반',
        tab2: '항목',
        name: '이름',
        id: 'ID',
        lines: '줄수',
        multiple: '다중 선택 허용',
        option: '항목',
        value: '값',
        add: '추가',
        mod: '수정',
        del: '삭제',
        up: '위로',
        down: '아래로',
        selected: '선택 여부'
    },
    textbox:
    {
        subject: '텍스트박스',
        name: '이름',
        value: '값',
        id: 'ID',
        size: '사이즈',
        max_len: '최대글자수',
        type: '유형',
        opt1: '문자열',
        opt2: '비밀번호',
        readonly: '읽기전용'
    },
    textarea:
    {
        subject: '텍스트영역',
        name: '이름',
        value: '값',
        id: 'ID',
        rows: '줄수',
        cols: '열글자수',
        readonly: '읽기전용'
    },
    hidden:
    {
        subject: '숨김필드',
        name: '이름',
        value: '값',
        id: 'ID'
    },
    label: {
        label: 'Label',
        location: 'Label 위치',
        opt1: '왼쪽',
        opt2: '오른쪽',
        opt3: '위',
        opt4: '아래'
    },
    iframe:
    {
        subject: 'Iframe',
        url: 'URL',
        id: 'ID',
        name: 'Name',
        title: 'Title',
        width: '宽度',
        height: '高度',
        align: '对齐',
        scroll: '滚动',
        show_border: '边框',
        arr_align: {
            value: ['', 'left', 'right', 'middle'],
            text: ['基本值', '左对齐', '右对齐', '居中对齐']
        },
        arr_scroll: {
            value: ['auto', 'yes', 'no'],
            text: ['Auto', 'Yes', 'No']
        },
        frame_title: 'IFRAME'
    },
    ok_cancel:
    {
        ok: '确认',
        cancel: '取消'
    },
    split_cell:
	{
	    subject: "拆分单元格",
	    tab1: "一般",
	    btn_ok: "确认",
	    btn_cancel: "取消",
	    text_row: "横线数",
	    text_column: "列数",
	    text_msg: "",
	    frame_title: "拆分单元格"
	},
    msg:
	{
	    "uploadFailed": "文件上传失败。 “首选项”，请参阅相关帮助。\n\n你想发送消息的错误？",
	    "changeTextMode": "TEXT MODE在风格和内容上的变化，如图像消失.\n\n你想切换到TEXT MODE?",
	    "detailTableInsertWidthLineMinAlert": "水平输入值必须大于或等于1的.",
	    "detailTableInsertHeightLineMinAlert": "垂直输入值必须大于或等于1的.",
	    "detailTableInsertLineThicknessMinAlert": "输入的线宽度的值必须大于或等于1的.",
	    "detailTableInsertWidthLineMaxAlert": "水平输入值必须小于或等于10的.",
	    "detailTableInsertHeightLineMaxAlert": "垂直输入值必须小于或等于10的.",
	    "detailTableInsertLineThicknessMaxAlert": "到头顶10必须是小于或等于输入值.",
	    "docBGImgAlert": "已注册的文件不存在.",
	    "cut": "您的浏览器安全设置不允许编辑器自动执行剪切操作, 请使用键盘快捷键(Ctrl/Cmd+X)来完成.",
	    "copy": "您的浏览器安全设置不允许编辑器自动执行复制操作, 请使用键盘快捷键(Ctrl/Cmd+C)来完成.",
	    "paste": "请使用键盘快捷键(Ctrl/Cmd+V)把内容粘贴到下面的方框里，再按 确定.",
	    "alert_url": '无效的URL.',
	    "alert_exec": '不支持的文件格式.',
	    "alert_exec_img": 'JPG，PNG，GIF文件.',
	    "alert_exec_flash": 'swf文件是唯一可能.',
	    "alert_exec_media": 'WMV，ASF文件.',
	    "alert_bookmark": '未选中书签.',
	    "alert_range": '可以指定超出范围.',
	    "alert_only_number": '只有数字可以输入.',
	    "newDocument": '작您所创建的文件将被删除. 你要继续吗?',
	    "alert_table_caption_access1": "输入表的标题是不是.",
	    "alert_table_caption_access2": "输入表的标题是不是.\n表标题是强制性的，输入.",
	    "alert_table_summary_access1": "尚未进入表说明.",
	    "alert_table_summary_access2": "尚未进入表说明.\n表描述是强制性的，请输入.",
	    "alert_scope_access1": "尚未设置范围.",
	    "alert_scope_access2": "尚未设置范围.\n范围，请检查设置是否强制.",
	    "alert_image_alt_access1": "还没有输入图像描述.",
	    "alert_image_alt_access2": "还没有输入图像描述.\n的形象描述，所以，请输入所需的.",
	    "alert_iframe_input_title_access1": "在Iframe没有输入标题.",
	    "alert_iframe_input_title_access2": "在Iframe没有输入标题.\n标题的iframe，所以，请输入所需的字段.",
	    "alert_hyperlink_input_text_access1": "还没有进入超链接显示文本.",
	    "alert_hyperlink_input_text_access2": "还没有进入超链接显示文本.\n超链接文本显示在“请输入所需的字段，因为.",
	    "alert_page_title_access1": "输入首选项页面的名称是不是.",
	    "alert_page_title_access2": "输入首选项页面的名称是不是.\n偏好是强制性的页面的名称，请输入."
	},
    topmenu:
	{
	    "grid": "背景网格",
	    "new": "新建",
	    "save": "保存...",
	    "print": "打印...",
	    "undo": "取消执行",
	    "redo": "重新执行",
	    "copy": "复制",
	    "cut": "剪切",
	    "paste": "粘贴",
	    "text_paste": "粘贴文本",
	    "paste_word": "Office文档和粘贴",
	    "select_all": "全部选择",
	    "find": "查找...",
	    "replace": "替换...",
	    "full_screen": "切换画面大小",
	    "design": "编辑",
	    "source": "HTML",
	    "preview": "预览",
	    "text": "TEXT",
	    "doc_bg_image": "背景图片...",
	    "image_create": "图片...",
	    "script": "script",
	    "form": "Form...",
	    "checkbox": "Check Box...",
	    "radiobutton": "Radio Button...",
	    "button": "Button...",
	    "selectbox": "Select Box...",
	    "textbox": "Text Box...",
	    "textarea": "Textarea...",
	    "hidden": "Hidden...",
	    "entity": "个体",
	    "iframe_create": "Iframe...",
	    "flash_create": "Flash...",
	    "media_create": "视频...",
	    "hyperlink_create": "超链接...",
	    "bookmark": "书签...",
	    "horizontal_line": "水平线...",
	    "symbol": "符号...",
	    "emoticon": "符号...",
	    "bold": "加深",
	    "italic": "倾斜",
	    "underline": "下划线",
	    "strike_through": "删除线",
	    "superscript": "上标",
	    "subscript": "下标",
	    "line_height": "行数",
	    "remove_format": "擦除格式",
	    "list_number": "编码",
	    "list_bullets": "项目符号",
	    "indent": "缩格",
	    "outdent": "减少缩进",
	    "align": "对齐",
	    "align_left": "左对齐",
	    "align_center": "居中对齐",
	    "align_right": "右对齐",
	    "align_full": "基准线对齐",
	    "detail_table_insert": "新表格...",
	    "table_delete": "删除表",
	    "insert_row_column": "插入行/插入列...",
	    "insert_row": "插入行",
	    "insert_row_up": "在下方插入行",
	    "insert_row_down": "在上方插入行",
	    "insert_column": "插入列",
	    "insert_column_left": "在左侧插入列",
	    "insert_column_right": "在右侧插入列",
	    "delete_row": "删除行",
	    "delete_column": "删除列",
	    "merge_cell": "合并单元格",
	    "split_cell": "拆分单元格...",
	    "table_row_clone": "复制行",
	    "table_select": "선택",
	    "table_select_cell": "选择单元格",
	    "table_select_row": "选择行",
	    "table_select_column": "选择列",
	    "table_select_all": "选择整个表格",
	    "cell_size": "调整单元格大小",
	    "table_same_width": "固定宽度",
	    "table_same_height": "固定高度",
	    "table_same_widthheight": "固定宽度/固定高度",
	    "align_vertical": "垂直对齐",
	    "valign_up": "上对齐对齐",
	    "valign_center": "居中对齐",
	    "valign_baseline": "基准线对齐",
	    "valign_bottom": "下对齐对齐",
	    "row_property": "横线属性...",
	    "column_property": "纵线属性...",
	    "table_property": "表格属性...",
	    "cell_property": "单元格属性...",
	    "setting": "环境设置...",
	    "about": "DEXT5编辑器信息...",
	    "template": "模板...",
	    "tool_replace": "大/小写字母改为",
	    "table_tool": "表格工具",
	    "convert_table_to_text": "把表格转换为文本",
	    "insert_link_media": "分享视频"
	},
    context:
	{
	    copy: "复制",
	    cut: "剪切",
	    paste: "粘贴",
	    text_paste: "粘贴文本",
	    paste_word: "Office文档和粘贴",
	    select_all: "全部选择",
	    image_property: "图片属性...",
	    split_cell: "拆分单元格...",
	    merge_cell: "合并单元格",
	    cell_size: "调整单元格大小",
	    table_same_width: "固定宽度",
	    table_same_height: "固定高度",
	    table_same_widthheight: "固定宽度/固定高度",
	    insert_row_column: "插入行/插入列...",
	    insert_row: "插入行",
	    insert_column: "插入列",
	    insert_row_up: "在下方插入行",
	    insert_row_down: "在上方插入行",
	    insert_column_right: "在右侧插入列",
	    insert_column_left: "在左侧插入列",
	    table_row_clone: "复制行",
	    delete_row: "删除行",
	    delete_column: "删除列",
	    row_property: "横线属性...",
	    column_property: "列属性...",
	    cell_property: "单元格属性...",
	    table_property: "表格属性...",
	    table_delete: "擦除表格",
	    table_insert: "新表格",
	    align_vertical: "垂直对齐",
	    valign_up: "上对齐对齐",
	    valign_center: "居中对齐",
	    valign_baseline: "基准线对齐",
	    valign_bottom: "下对齐对齐",
	    table_select: "선택",
	    table_select_cell: "选择单元格",
	    table_select_row: "选择行",
	    table_select_column: "选择列",
	    table_select_all: "选择整个表格",
	    hyperlink_create: "超链接",
	    hyperlink_delete: "取消超链接",
	    hyperlink_property: "超链接属性",
	    iframe_property: "Iframe 属性",
	    flash_property: "Flash 属性",
	    media_property: "Media 属性",
	    table_tool: "表格工具",
	    convert_table_to_text: "把表格转换为文本"
	},
    background_image: {
        title: '背景图片',
        image_info: 'File 信息 : ',
        repeat: '重复 : ',
        attachment: 'Attachment : ',
        btn_file: '查找...',
        btn_ok: '确认',
        btn_cancel: '取消',
        msg_file_error: '这是一个不能被处理的文件，该文件.',
        msg_file_select: '首先，选择一个图像文件.',
        msg_file_size: '最大容量增加{max_size的}.',
        msg_file_size_error: '文件大小已经超过{max_size的}.'
    },
    horizontal: {
        title: '水平线属性',
        first_tap: '一般',
        secon_tap: '模板',
        width: '宽度 : ',
        height: '高度 : ',
        align: '对齐 : ',
        color: '颜色 : ',
        noshade: 'NoShade',
        horizontal_align_option: {
            text: ['基本值', '左边', '居中', '右边'],
            value: ['', 'left', 'center', 'right']
        },
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '水平线属性'
    },
    flash: {
        title: 'Flash',
        first_tap: '一般',
        secon_tap: '属性',
        file_info: 'File 信息 : ',
        file_url: '输入URL : ',
        width: '宽度 : ',
        height: '高度 : ',
        v_space: '垂直边距 : ',
        h_space: '水平边距 : ',
        align: '对齐',
        border: '边框',
        tag_insert: 'Tag 直接输入',
        btn_file: '查找...',
        scale: 'Scale : ',
        arr_scale_opt: {
            value: ['showall', 'noborder', 'exactfit'],
            text: ['Showall', 'Noborder', 'Exactfit']
        },
        allowScriptAccess: 'Script Access : ',
        arr_allowScriptAccess_opt: {
            value: ['always', 'samedomain', 'never'],
            text: ['Always', 'Same domain', 'Never']
        },
        wmode: 'Window Mode : ',
        arr_wmode_opt: {
            value: ['window', 'opaque', 'transparent'],
            text: ['Window', 'Opaque', 'Transparent']
        },
        quality: 'Quality : ',
        arr_quality_opt: {
            value: ['best', 'high', 'autohigh', 'medium', 'autolow', 'low'],
            text: ['Best', 'High', 'Auto High', 'Medium', 'Auto Low', 'Low']
        },
        align: '对齐',
        arr_align_opt: {
            value: ['left', 'right', 'top', 'middle', 'baseline', 'bottom', 'texttop', 'absmiddle', 'absbottom'],
            text: ['Left', 'Right', 'Top', 'Middle', 'Baseline', 'Bottom', 'Text Top', 'absmiddle', 'absbottom']
        },
        menu: 'Flash Menu',
        play: '自动播放',
        loop: '继续重复',
        allowFullScreen: 'Allow Fullscreen',
        btn_ok: '确认',
        btn_cancel: '取消',
        msg_upload_start: '开始上传.',
        msg_upload_end: '是在完成上载的过程中.',
        msg_html_tag_insert: '请输入您要注册的任何HTML标记.',
        msg_file_select: '请选择文件的第一个.',
        msg_file_size: '最大容量增加{max_size的}.',
        msg_file_size_error: '文件大小已经超过{max_size的}.',
        frame_title: '将闪光灯和设置属性',
        invalid_tag: '유효하지 않은 태그입니다.'
    },
    media: {
        title: 'Windows Media Player',
        file_info: 'File 信息 : ',
        url_insert: '输入URL : ',
        width: '宽度 : ',
        height: '高度 : ',
        v_space: '垂直边距 : ',
        h_space: '水平边距 : ',
        auto_start: '自动播放',
        infinity_loop: '继续重复',
        show_tracker: '显示追踪器',
        show_status: '显示状态条',
        show_controls: '显示控制器',
        show_volumn: '显示音量控制器',
        show_display: '显示文件信息',
        show_position: '显示快捷方式',
        btn_file: '查找',
        btn_ok: '确认',
        btn_cancel: '取消',
        msg_upload_start: '上传开始.',
        msg_upload_end: '是在完成上载的过程中.',
        msg_url_insert: '输入视频文件的URL.',
        msg_file_select: '请选择文件的第一个.',
        msg_file_size: '最大容量增加{max_size的}.',
        msg_file_size_error: '文件大小已经超过{max_size的}.',
        frame_title: '插入视频及设置属性'
    },
    image: {
        first_tap: '一般',
        secon_tap: '超链接',
        title: '图片',
        image_title: '图片主题 : ',
        image_info: 'File 信息 : ',
        image_url_info: '输入URL : ',
        image_description: '图片说明 : ',
        width: '宽度 : ',
        height: '高度 : ',
        vspace: '垂直边距 : ',
        hspace: '水平边距 : ',
        align: '对齐 : ',
        border: '边框 : ',
        image_rate: '维持宽度/高度比例',
        btn_file: '查找文件...',
        btn_size: '恢复原来',
        hyperlink_title: '主题 : ',
        hyperlink_target: 'Target : ',
        btn_ok: '确认',
        btn_cancel: '取消',
        msg_file_error: '这是一个不能被处理的文件，该文件.',
        msg_file_select: '首先，选择一个图像文件.',
        msg_file_size: '最大容量增加{max_size的}.',
        msg_file_size_error: '文件大小已经超过{max_size的}.',
        frame_title: '插入的图像和设置属性'
    },
    table: {
        title: '新表格',
        tab1: '一般',
        tab2: '背景标题单元格',
        tab3: '模板',
        width_line: '横线',
        height_line: '列',
        width: '宽度',
        height: '高度',
        table_edge_reduce: '表框/单元格边框 分选',
        range: '对齐',
        line_style: '线条类型',
        line_kind: '边框',
        line_thickness: '线条粗细',
        line_color: '线条颜色',
        edge_select: '边框选择',
        edge_select_none: '无线型',
        edge_select_total: '全部',
        cell_gap: '单元格间隔',
        cell_inside_margin: '单元格内侧边距',
        table_caption: '表格标题',
        table_summary: '表格说明',
        image: '图片',
        find_file_nm: 'find_ko_btn.gif',
        add: '添加',
        repeat: '重复',
        horizontal: '水平位置',
        vertical: '垂直对齐',
        background_color: '颜色',
        scope: 'Scope 设置',
        title_cell1: '无',
        title_cell2: '左边',
        title_cell3: '上边',
        title_cell4: '全部',
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '新表格'
    },
    arr_range_value: {
        text: ['基本值', '左边', '居中', '右边'],
        value: ['', 'left', 'center', 'right']
    },
    arr_line_style_value: {
        text: ['Solid', 'Dotted', 'Dashed', 'Double', 'Groove', 'Ridge', 'Inset', 'Outset', 'Hidden'],
        value: ['solid', 'dotted', 'dashed', 'double', 'groove', 'ridge', 'inset', 'outset', 'hidden']
    },
    arr_line_kind_value: {
        text: ['基本值', '普通', '变细', '加厚'],
        value: ['', 'medium', 'thin', 'thick']
    },
    arr_line_color_value: {
        text: ['全部', '上下,左右', '上,下,左右', '上,下,左,右'],
        value: ['1', '2', '3', '4']
    },
    arr_add_value: {
        text: ['基本值', '滚动', '固定'],
        value: ['', 'scroll', 'fixed']
    },
    arr_repeat_value: {
        text: ['基本值', '重复', '横向重复', '纵向重复'],
        value: ['', 'repeat', 'repeat-x', 'repeat-y']
    },
    table_property: {
        title: '表格属性',
        tab1: '一般',
        tab2: '背景标题单元格',
        width_line: '横线',
        height_line: '列',
        width: '宽度',
        height: '高度',
        table_edge_reduce: '表框/单元格边框 分选',
        range: '对齐',
        line_style: '线条类型',
        line_kind: '边框',
        line_thickness: '线条粗细',
        line_color: '线条颜色',
        edge_select: '边框选择',
        edge_select_none: '无线型',
        edge_select_total: '全部',
        cell_gap: '单元格间隔',
        cell_inside_margin: '单元格内侧边距',
        table_caption: '表格标题',
        table_summary: '表格说明',
        image: '图片',
        find_file_nm: 'find_ko_btn.gif',
        add: '添加',
        repeat: '重复',
        horizontal: '水平位置',
        vertical: '垂直对齐',
        background_color: '颜色',
        prev_background_remove: '背景删除',
        scope: 'Scope 设置',
        title_cell1: '无',
        title_cell2: '左边',
        title_cell3: '上边',
        title_cell4: '全部',
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '表格属性'
    },
    cell_property: {
        title: '单元格属性',
        tab1: '一般',
        tab2: '背景',
        width: '宽度',
        height: '高度',
        horizontal_align: '水平对齐',
        vertical_align: '垂直对齐',
        title_cell: '题目单元格',
        scope_row: 'Scope row 设置',
        scope_col: 'Scope col 设置',
        nowrap: '禁止换行',
        line_style: '线条类型',
        line_kind: '边框',
        line_thickness: '线条粗细',
        line_color: '线条颜色',
        edge_select: '边框 选择',
        edge_select_none: '无线型',
        edge_select_total: '全部',
        image: '图片',
        find_file_nm: 'find_ko_btn.gif',
        add: '添加',
        repeat: '重复',
        horizontal: '水平位置',
        vertical: '垂直对齐',
        background_color: '颜色',
        prev_background_remove: '背景删除',
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '单元格属性'
    },
    arr_horizontal_align_value: {
        value: ['', 'left', 'center', 'right'],
        text: ['基本值', '左边', '居中', '右边']
    },
    arr_vertical_align_value: {
        value: ['', 'baseline', 'top', 'middle', 'bottom'],
        text: ['基本值', '基准线', '上边', '居中', '下边']
    },
    insert_row_column: {
        title: '插入行/列',
        row_insert: '插入行',
        column_insert: '插入列',
        line_count: '行数',
        up_direction: '在当前单元格上方',
        down_direction: '在当前单元格下方',
        right_direction: '在当前单元格右侧',
        left_direction: '在当前单元格左侧',
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '插入行/列'
    },
    doc_bg_img: {
        title: '背景图片',
        image: '图片',
        find_file_nm: 'find_ko_btn.gif',
        add: '添加',
        repeat: '重复',
        background_color: '背景色',
        prev_background_remove: '背景删除',
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '背景图片'
    },
    row_property: {
        title: '横线属性',
        color: '背景色',
        height: '高度',
        horizontal_align: '水平对齐',
        vertical_align: '垂直对齐',
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '横线属性'
    },
    column_property: {
        title: '列属性',
        color: '背景色',
        width: '宽度',
        horizontal_align: '水平对齐',
        vertical_align: '垂直对齐',
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '列属性'
    },
    cell_property: {
        title: '单元格属性',
        line_style: '线条类型',
        line_kind: '边框',
        line_thickness: '线条粗细',
        line_color: '线条颜色',
        edge_select: '边框 选择',
        edge_select_none: '无线型',
        edge_select_total: '全部',
        btn_ok: '确认',
        btn_cancel: '取消',
        frame_title: '单元格属性'
    },
    bookmark: {
        title: '书签',
        name: '名',
        btn_add: '添加',
        btn_mod: '校正',
        btn_del: '删除',
        list: '书签目录',
        btn_close: '关闭',
        frame_title: '书签'
    },
    setting: {
        color: "网格颜色",
        spans: "网格间距",
        form: "网格形状",
        form_line: "线",
        form_dot: "点",
        page_title: "文件管理",
        doctype: "Toctype",
        xhtml: "XHTML 文件定义 包容",
        encoding: "编码(encoding)",
        lang: '语',
        arr_encoding: {
            text: ['基本值',
            '韩国语(EUC)', '韩国语(完成型)', 'unicode(UTF-8)', 'OEM 英语', 'OEM 西里尔字母', 'T.61', 'US ASCII',
            '日语(JIS)', '日语(EUC)', '日语(Shift-JIS)',
            '中文简体(GB18030)', '中文简体(GB2312)', '中文简体(HZ)', '中文繁体(BIG5)',
            '阿拉伯语(ASMO 708)', '阿拉伯语(DOS)', '阿拉伯语(ISO)', '阿拉伯语(Windows)',
            '波罗的语(ISO)', '波罗的语(Windows)',
            '西欧语(ISO)', '西欧语(Windows)',
            '中欧语(DOS)', '中欧语(ISO)', '中欧语(Windows)',
            '西里尔字母(DOS)', '西里尔字母(ISO)', '西里尔字母(KOI8-R)', '西里尔字母(KOI8-u)', '西里尔字母(Windows)',
            '希腊语(ISO)', '希腊语(Windows)',
            '希伯来语(DOS)', '希伯来语(ISO-Logical)', '希伯来语(ISO-Visual)', '希伯来语(Windows)',
            '泰国语(Windows)',
            '土耳其语(ISO)', '土耳其语(Windows)',
            '越南语(Windows)'
             ],
            value: ['x-user-defined',
            'euc-kr', 'ks_c_5601-1987', 'utf-8', 'IBM437', 'IBM855', 'x-cp20261', 'us-ascii',
            'iso-2022-jp', 'euc-jp', 'shift_jis',
            'GB18030', 'gb2312', 'hz-gb-2312', 'big5',
            'asmo-708', 'dos-720', 'iso-8859-6', 'windows-1256',
            'iso-8859-4', 'windows-1257',
            'iso-8859-1', 'windows-1252',
            'ibm852', 'iso-8859-2', 'windows-1250',
            'cp866', 'iso-8859-5', 'koi8-r', 'koi8-u', 'windows-1251',
            'iso-8859-7', 'windows-1253',
            'dos-862', 'iso-8859-8-i', 'iso-8859-8', 'windows-1255',
            'windows-874',
            'iso-8859-9', 'windows-1254',
            'windows-1258'
            ]
        },
        btn_ok: "确认",
        btn_cancel: "取消",
        frame_title: "文件设定"
    },
    access_explain: {
        image: '盲人和视障人士可以用盲人专用的道具等的软件理解alt属性值, 所以要提供跟形象同样的alt属性。<br>' +
               'alt 属性对背景一样根本不重要的形象反而产生妨碍, 所以要用空值（alt="")',
        iframe: '盲人和视障人士, 认知残疾，严重的肢障等, 到frame焦点移动时, 为了容易理解怎样的frame, 必须提供title属性。',
        table_scope: '盲人和视障人士用盲人专用的道具等的软件可以把握 在table header 被提供的scope属性的一般表形式。但使用layout 表的话，可以不用th或者scope。',
        table_caption: '盲人和视障人士，用盲人专用的道具等的软件，通过caption和summary属性可以理解表的结构。（把表的结构或对内容的概略要提供summary属性）',
        table_summary: '在盲人或认知残疾的情况下, 用盲人专用的道具等软件可以读文本链接。为了理解清楚链接的用处与目的, 要提供恰当的文本。',
        hyperlink: '因此也可以为了容易把握现项的大意, 扬弃特殊文字而要简略为核心的内容。<br>' +
                   '盲人专用的道具等面向盲人的软件访问网页时首先读取HTML的title标签。',
        page_title: '盲人专用的道具等面向盲人的软件访问网页时首先读取HTML的title标签。<br>' +
                    '所以也可以为了容易把握现项的概略, 扬弃特殊文字而要简略为核心的内容。'
    },
    template: {
        subject: '模板',
        class_select: '模板类',
        select: '选择模板',
        frame_title: '模板'
    },
    about: {
        frame_title: 'DEXT5 编辑器信息'
    },
    formatting: {
        frame_title: '格式'
    },
    line_height: {
        frame_title: '行数'
    },
    font_size: {
        frame_title: '字体大小'
    },
    font_family: {
        frame_title: '字体'
    },
    iframe_title: {
        layer: 'DEXT5 编辑，整个景区',
        design: '编辑模式区域',
        source: '查看HTML源代码编辑',
        preview: '预览模式',
        text: '查看模式文字',
        font_family: '字体列表',
        font_size: '选择字体大小：',
        line_height: '选择行间距',
        formatting: '选择一种格式',
        dialog: 'DEXT5 对话框区域'
    },
    emoticon: {
        title: '符号',
        btn_close: '关闭',
        frame_title: '符号'
    },
    emoticon_alt: {
        tab1: '感情',
        e_01: "微笑",
        e_02: "安静",
        e_03: "情感",
        e_04: "乐趣",
        e_05: "悲哀",
        e_06: "挖苦",
        e_07: "不解",
        e_08: "哭",
        e_09: "最",
        e_10: "电话",
        e_11: "No",
        e_12: "Hi",
        e_13: "护理",
        e_14: "Boss",
        e_15: "爱美的人",
        e_16: "毕业",
        e_17: "笑",
        e_18: "哧",
        e_19: "ㅡㅡ",
        e_20: "祝贺",
        e_21: "微笑",
        e_22: "笑",
        e_23: "乐趣",
        e_24: "吃惊",
        e_25: "痛哭",
        e_26: "斗气",
        e_27: "忧郁",
        e_28: "慌张",
        e_29: "逗",
        e_30: "读",
        e_31: "爱恋",
        e_32: "可爱",
        e_33: "亲嘴",
        e_34: "装蒜",
        e_35: "爱美的人",
        e_36: "生气",
        e_37: "感冒",
        e_38: "恶魔",
        e_39: "困",
        e_40: "疲乏",
        tab2: '事物',
        g_01: "红心",
        g_02: "星",
        g_03: "望月",
        g_04: "太阳",
        g_05: "雨",
        g_06: "阴",
        g_07: "阴",
        g_08: "雪",
        g_09: "雷电",
        g_10: "雨伞",
        g_11: "咖啡",
        g_12: "蛋糕",
        g_13: "杯子蛋糕",
        g_14: "糖",
        g_15: "巧克力",
        g_16: "糖",
        g_17: "饭",
        g_18: "炸酱面",
        g_19: "pepero",
        g_20: "啤酒",
        g_21: "鸡肉",
        g_22: "酒",
        g_23: "方便面",
        g_24: "手机",
        g_25: "药",
        g_26: "花束",
        g_27: "礼物",
        g_28: "炸弹",
        g_29: "银杏树叶",
        g_30: "圣诞树"
    },
    insert_link_media: {
        title_link_media: "分享视频",
        desc_link_media: '1. 右键点击你想要的视频分享，或共享按钮。<br />' +
                         '2. 复制object或iframe的源代码。<br />' +
                         '3. 粘贴下面的源代码。<br />' +
                         ' ( YouTube上，Daum公司Naver的，等大多数视频都可以共享。) ',
        tag: "源输入",
        invalid_tag: '支持iframe，object或embed请输入源。',
        tag_null: '输入源。',
        alert_mod_link_media: "您不能修改源代码。"
    }
};
